{
    "actions": [
        {
            "code": [
                {
                    "file": "Seofast_Profitcentr_Seotime_SeoTime_code.js",
                    "name": "Seofast_Profitcentr_Seotime_SeoTime_code"
                }
            ],
            "description": {
                "en": "SeoTime",
                "ru": "SeoTime"
            },
            "interface": "Seofast_Profitcentr_Seotime_SeoTime_interface.js",
            "is_element": false,
            "name": "Seofast_Profitcentr_Seotime_SeoTime",
            "select": "Seofast_Profitcentr_Seotime_SeoTime_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "Seofast_Profitcentr_Seotime_Profitcentr_code.js",
                    "name": "Seofast_Profitcentr_Seotime_Profitcentr_code"
                }
            ],
            "description": {
                "en": "Profitcentr",
                "ru": "Profitcentr"
            },
            "interface": "Seofast_Profitcentr_Seotime_Profitcentr_interface.js",
            "is_element": false,
            "name": "Seofast_Profitcentr_Seotime_Profitcentr",
            "select": "Seofast_Profitcentr_Seotime_Profitcentr_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "Seofast_Profitcentr_Seotime_SeoFast_code.js",
                    "name": "Seofast_Profitcentr_Seotime_SeoFast_code"
                }
            ],
            "description": {
                "en": "SeoFast",
                "ru": "SeoFast"
            },
            "interface": "Seofast_Profitcentr_Seotime_SeoFast_interface.js",
            "is_element": false,
            "name": "Seofast_Profitcentr_Seotime_SeoFast",
            "select": "Seofast_Profitcentr_Seotime_SeoFast_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "Seofast_Profitcentr_Seotime_OnApplicationStart",
        "Seofast_Profitcentr_Seotime_SeoTime",
        "Seofast_Profitcentr_Seotime_run",
        "Seofast_Profitcentr_Seotime_Profitcentr",
        "Seofast_Profitcentr_Seotime_SeoFast"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "SeoFast Profitcentr SeoTime",
    "description_small": {
        "en": "SeoFast Profitcentr SeoTime",
        "ru": "SeoFast Profitcentr SeoTime"
    },
    "developer_email": "",
    "developer_name": "@sergqwer2",
    "developer_site": "https://t.me/Xevil_check_bot",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "",
        "ru": ""
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 4,
    "minor_version": 4,
    "modules": [
    ],
    "name": "Seofast_Profitcentr_Seotime"
}
