{
    "actions": [
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_Faucetpay_PTC_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_Faucetpay_PTC_code"
                }
            ],
            "description": {
                "en": "Faucetpay PTC",
                "ru": "Faucetpay PTC"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_Faucetpay_PTC_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_Faucetpay_PTC",
            "select": "OLD_GoodXevilPaySolver_GXP_Faucetpay_PTC_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_Faucetpay_CacheAllow_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_Faucetpay_CacheAllow_code"
                }
            ],
            "description": {
                "en": "Faucetpay CacheAllow",
                "ru": "Faucetpay CacheAllow"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_Faucetpay_CacheAllow_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_Faucetpay_CacheAllow",
            "select": "OLD_GoodXevilPaySolver_GXP_Faucetpay_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_BasiliskCaptcha_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_BasiliskCaptcha_code"
                }
            ],
            "description": {
                "en": "Faucetpay Captcha",
                "ru": "Faucetpay Captcha"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_BasiliskCaptcha_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_BasiliskCaptcha",
            "select": "OLD_GoodXevilPaySolver_GXP_BasiliskCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Bypass",
                "ru": "ReCaptcha Bypass"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten",
            "select": "OLD_GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_IconCaptchaSolver_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_IconCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "IconCaptcha Solver",
                "ru": "IconCaptcha Solver"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_IconCaptchaSolver_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_IconCaptchaSolver",
            "select": "OLD_GoodXevilPaySolver_GXP_IconCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_reCaptcha_inform_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_reCaptcha_inform_code"
                }
            ],
            "description": {
                "en": "ReCaptcha inform",
                "ru": "ReCaptcha inform"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_reCaptcha_inform_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_reCaptcha_inform",
            "select": "OLD_GoodXevilPaySolver_GXP_reCaptcha_inform_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_Cwallet_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_Cwallet_code"
                }
            ],
            "description": {
                "en": "Cwallet",
                "ru": "Cwallet"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_Cwallet_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_Cwallet",
            "select": "OLD_GoodXevilPaySolver_GXP_Cwallet_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_RsCaptchaSolver_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_RsCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "RsCaptcha Solver",
                "ru": "RsCaptcha Solver"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_RsCaptchaSolver_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_RsCaptchaSolver",
            "select": "OLD_GoodXevilPaySolver_GXP_RsCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_Namars_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_Namars_code"
                }
            ],
            "description": {
                "en": "Namars",
                "ru": "Namars"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_Namars_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_Namars",
            "select": "OLD_GoodXevilPaySolver_GXP_Namars_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_Namars_CacheAllow_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_Namars_CacheAllow_code"
                }
            ],
            "description": {
                "en": "Namars CacheAllow",
                "ru": "Namars CacheAllow"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_Namars_CacheAllow_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_Namars_CacheAllow",
            "select": "OLD_GoodXevilPaySolver_GXP_Namars_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_teaserfast_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_teaserfast_code"
                }
            ],
            "description": {
                "en": "teaserfast",
                "ru": "teaserfast"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_teaserfast_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_teaserfast",
            "select": "OLD_GoodXevilPaySolver_GXP_teaserfast_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_WorkCash_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_WorkCash_code"
                }
            ],
            "description": {
                "en": "WorkCash",
                "ru": "WorkCash"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_WorkCash_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_WorkCash",
            "select": "OLD_GoodXevilPaySolver_GXP_WorkCash_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "RsCaptcha FreeSolver",
                "ru": "RsCaptcha FreeSolver"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_RsCaptchaFreeSolver",
            "select": "OLD_GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_CleanProfPath_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_CleanProfPath_code"
                }
            ],
            "description": {
                "en": "CleanProfPath",
                "ru": "CleanProfPath"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_CleanProfPath_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_CleanProfPath",
            "select": "OLD_GoodXevilPaySolver_GXP_CleanProfPath_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_code"
                }
            ],
            "description": {
                "en": "AutoConfirmCallback ReCaptcha",
                "ru": "AutoConfirmCallback ReCaptcha"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha",
            "select": "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_code"
                }
            ],
            "description": {
                "en": "AutoConfirmCallback Hcaptcha",
                "ru": "AutoConfirmCallback Hcaptcha"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha",
            "select": "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_Viefaucet_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_Viefaucet_code"
                }
            ],
            "description": {
                "en": "Viefaucet",
                "ru": "Viefaucet"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_Viefaucet_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_Viefaucet",
            "select": "OLD_GoodXevilPaySolver_GXP_Viefaucet_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_IMAGE_BASE64_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_IMAGE_BASE64_code"
                }
            ],
            "description": {
                "en": "IMAGE BASE64",
                "ru": "IMAGE BASE64"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_IMAGE_BASE64_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_IMAGE_BASE64",
            "select": "OLD_GoodXevilPaySolver_GXP_IMAGE_BASE64_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_ProtonMail_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_ProtonMail_code"
                }
            ],
            "description": {
                "en": "ProtonMail",
                "ru": "ProtonMail"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_ProtonMail_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_ProtonMail",
            "select": "OLD_GoodXevilPaySolver_GXP_ProtonMail_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_SurfEarner_AllowCache_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_SurfEarner_AllowCache_code"
                }
            ],
            "description": {
                "en": "SurfEarner AllowCache",
                "ru": "SurfEarner AllowCache"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_SurfEarner_AllowCache_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_SurfEarner_AllowCache",
            "select": "OLD_GoodXevilPaySolver_GXP_SurfEarner_AllowCache_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_SurfEarner_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_SurfEarner_code"
                }
            ],
            "description": {
                "en": "SurfEarner",
                "ru": "SurfEarner"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_SurfEarner_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_SurfEarner",
            "select": "OLD_GoodXevilPaySolver_GXP_SurfEarner_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_code"
                }
            ],
            "description": {
                "en": "BuxMoney||PayupVideo",
                "ru": "BuxMoney||PayupVideo"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_BuxMoney_PayupVideo",
            "select": "OLD_GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_Seo_SeoTime_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_Seo_SeoTime_code"
                }
            ],
            "description": {
                "en": "SeoTime",
                "ru": "SeoTime"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_Seo_SeoTime_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_Seo_SeoTime",
            "select": "OLD_GoodXevilPaySolver_GXP_Seo_SeoTime_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_Seo_SeoFast_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_Seo_SeoFast_code"
                }
            ],
            "description": {
                "en": "SeoFast",
                "ru": "SeoFast"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_Seo_SeoFast_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_Seo_SeoFast",
            "select": "OLD_GoodXevilPaySolver_GXP_Seo_SeoFast_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_Seo_Profitcentr_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_Seo_Profitcentr_code"
                }
            ],
            "description": {
                "en": "Profitcentr",
                "ru": "Profitcentr"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_Seo_Profitcentr_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_Seo_Profitcentr",
            "select": "OLD_GoodXevilPaySolver_GXP_Seo_Profitcentr_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_SliderSolver_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_SliderSolver_code"
                }
            ],
            "description": {
                "en": "Slider Solver",
                "ru": "Slider Solver"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_SliderSolver_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_SliderSolver",
            "select": "OLD_GoodXevilPaySolver_GXP_SliderSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_SolverGeetestIcon_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_SolverGeetestIcon_code"
                }
            ],
            "description": {
                "en": "Solver GeetestIcon",
                "ru": "Solver GeetestIcon"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_SolverGeetestIcon_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_SolverGeetestIcon",
            "select": "OLD_GoodXevilPaySolver_GXP_SolverGeetestIcon_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_Antibot_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_Antibot_code"
                }
            ],
            "description": {
                "en": "Antibot",
                "ru": "Antibot"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_Antibot_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_Antibot",
            "select": "OLD_GoodXevilPaySolver_GXP_Antibot_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Auto Solver",
                "ru": "ReCaptcha Auto Solver"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_ReCaptchaAutoSolver",
            "select": "OLD_GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_AutoBypassCloudFlare_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_AutoBypassCloudFlare_code"
                }
            ],
            "description": {
                "en": "AutoBypass CloudFlare",
                "ru": "AutoBypass CloudFlare"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_AutoBypassCloudFlare_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_AutoBypassCloudFlare",
            "select": "OLD_GoodXevilPaySolver_GXP_AutoBypassCloudFlare_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "IconCaptcha FreeSolver",
                "ru": "IconCaptcha FreeSolver"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_IconCaptchaFreeSolver",
            "select": "OLD_GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_code"
                }
            ],
            "description": {
                "en": "For Autosolve ReHCaptcha",
                "ru": "For Autosolve ReHCaptcha"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha",
            "select": "OLD_GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_code"
                }
            ],
            "description": {
                "en": "ReCaptcha v2 TakeToken",
                "ru": "ReCaptcha v2 TakeToken"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_ReCaptchav2TakeToken",
            "select": "OLD_GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_HcaptchaAutoSolver_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_HcaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "Hcaptcha AutoSolver",
                "ru": "Hcaptcha AutoSolver"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_HcaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_HcaptchaAutoSolver",
            "select": "OLD_GoodXevilPaySolver_GXP_HcaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_HcaptchaTakeToken_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_HcaptchaTakeToken_code"
                }
            ],
            "description": {
                "en": "Hcaptcha TakeToken",
                "ru": "Hcaptcha TakeToken"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_HcaptchaTakeToken_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_HcaptchaTakeToken",
            "select": "OLD_GoodXevilPaySolver_GXP_HcaptchaTakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_GoodXevilPaySolver_GXP_GetBalance_code.js",
                    "name": "OLD_GoodXevilPaySolver_GXP_GetBalance_code"
                }
            ],
            "description": {
                "en": "GetBalance",
                "ru": "GetBalance"
            },
            "interface": "OLD_GoodXevilPaySolver_GXP_GetBalance_interface.js",
            "is_element": false,
            "name": "OLD_GoodXevilPaySolver_GXP_GetBalance",
            "select": "OLD_GoodXevilPaySolver_GXP_GetBalance_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "OLD_GoodXevilPaySolver_GXP_Faucetpay_PTC",
        "OLD_GoodXevilPaySolver_GXP_Faucetpay_CacheAllow",
        "OLD_GoodXevilPaySolver_tst",
        "OLD_GoodXevilPaySolver_GXP_BasiliskCaptcha",
        "OLD_GoodXevilPaySolver_GXP_hCaptcha_Click",
        "OLD_GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten",
        "OLD_GoodXevilPaySolver_GXP_IconCaptchaSolver",
        "OLD_GoodXevilPaySolver_GXP_reCaptcha_inform",
        "OLD_GoodXevilPaySolver_GXP_Cwallet",
        "OLD_GoodXevilPaySolver_GXP_RsCaptchaSolver",
        "OLD_GoodXevilPaySolver_GXP_Namars",
        "OLD_GoodXevilPaySolver_GXP_Namars_CacheAllow",
        "OLD_GoodXevilPaySolver_GXP_teaserfast",
        "OLD_GoodXevilPaySolver_GXP_WorkCash",
        "OLD_GoodXevilPaySolver_GXP_RsCaptchaFreeSolver",
        "OLD_GoodXevilPaySolver_GXP_CleanProfPath",
        "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha",
        "OLD_GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha",
        "OLD_GoodXevilPaySolver_GXP_Viefaucet",
        "OLD_GoodXevilPaySolver_GXP_IMAGE_BASE64",
        "OLD_GoodXevilPaySolver_GXP_ProtonMail",
        "OLD_GoodXevilPaySolver_GXP_SurfEarner_AllowCache",
        "OLD_GoodXevilPaySolver_GXP_SurfEarner",
        "OLD_GoodXevilPaySolver_GXP_BuxMoney_PayupVideo",
        "OLD_GoodXevilPaySolver_GXP_Seo_SeoTime",
        "OLD_GoodXevilPaySolver_GXP_Seo_SeoFast",
        "OLD_GoodXevilPaySolver_GXP_Seo_Profitcentr",
        "OLD_GoodXevilPaySolver_GXP_SliderSolver",
        "OLD_GoodXevilPaySolver_GXP_SolverGeetestIcon",
        "OLD_GoodXevilPaySolver_GXP_Antibot",
        "OLD_GoodXevilPaySolver_GXP_ReCaptchaAutoSolver",
        "OLD_GoodXevilPaySolver_GXP_AutoBypassCloudFlare",
        "OLD_GoodXevilPaySolver_GXP_IconCaptchaFreeSolver",
        "OLD_GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha",
        "OLD_GoodXevilPaySolver_GXP_ReCaptchav2TakeToken",
        "OLD_GoodXevilPaySolver_GXP_HcaptchaAutoSolver",
        "OLD_GoodXevilPaySolver_GXP_HcaptchaTakeToken",
        "OLD_GoodXevilPaySolver_GXP_GetBalance"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "OLD_GoodXevilPaySolver",
    "description_small": {
        "en": "OLD_GoodXevilPaySolver",
        "ru": "OLD_GoodXevilPaySolver"
    },
    "developer_email": "sergiywith@gmail.com",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://sctg.xyz/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://t.me/Xevil_check_bot",
        "ru": "Решает капчу используя сервис https://t.me/Xevil_check_bot"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 59,
    "modules": [
    ],
    "name": "OLD_GoodXevilPaySolver"
}
