{
    "actions": [
        {
            "code": [
                {
                    "file": "Captcha_Soler_Profit_Profit_Image_Solver_code.js",
                    "name": "Captcha_Soler_Profit_Profit_Image_Solver_code"
                }
            ],
            "description": {
                "en": "Profit_Image_Solver",
                "ru": "Profit_Image_Solver"
            },
            "interface": "Captcha_Soler_Profit_Profit_Image_Solver_interface.js",
            "is_element": false,
            "name": "Captcha_Soler_Profit_Profit_Image_Solver",
            "select": "Captcha_Soler_Profit_Profit_Image_Solver_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "Captcha_Soler_Profit_Ai_For_Captcha",
        "Captcha_Soler_Profit_AI_TWO_IMAGE",
        "Captcha_Soler_Profit_Profit_Image_Solver"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "Captcha_Profit",
    "description_small": {
        "en": "Captcha_Profit",
        "ru": "Captcha_Profit"
    },
    "developer_email": "",
    "developer_name": "@sergqwer2",
    "developer_site": "https://t.me/Xevil_check_bot",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "",
        "ru": ""
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 0,
    "modules": [
    ],
    "name": "Captcha_Soler_Profit"
}
