{
    "actions": [
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_teaserfast_code.js",
                    "name": "GoodXevilPaySolver_GXP_teaserfast_code"
                }
            ],
            "description": {
                "en": "GXP_teaserfast",
                "ru": "GXP_teaserfast"
            },
            "interface": "GoodXevilPaySolver_GXP_teaserfast_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_teaserfast",
            "select": "GoodXevilPaySolver_GXP_teaserfast_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_WorkCash_code.js",
                    "name": "GoodXevilPaySolver_GXP_WorkCash_code"
                }
            ],
            "description": {
                "en": "GXP_WorkCash",
                "ru": "GXP_WorkCash"
            },
            "interface": "GoodXevilPaySolver_GXP_WorkCash_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_WorkCash",
            "select": "GoodXevilPaySolver_GXP_WorkCash_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "GXP_RsCaptchaFreeSolver",
                "ru": "GXP_RsCaptchaFreeSolver"
            },
            "interface": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver",
            "select": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_CleanProfPath_code.js",
                    "name": "GoodXevilPaySolver_GXP_CleanProfPath_code"
                }
            ],
            "description": {
                "en": "GXP_CleanProfPath",
                "ru": "GXP_CleanProfPath"
            },
            "interface": "GoodXevilPaySolver_GXP_CleanProfPath_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_CleanProfPath",
            "select": "GoodXevilPaySolver_GXP_CleanProfPath_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_code"
                }
            ],
            "description": {
                "en": "GXP_AutoConfirmCallback_ReCaptcha",
                "ru": "GXP_AutoConfirmCallback_ReCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha",
            "select": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_code"
                }
            ],
            "description": {
                "en": "GXP_AutoConfirmCallback_Hcaptcha",
                "ru": "GXP_AutoConfirmCallback_Hcaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha",
            "select": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Viefaucet_code.js",
                    "name": "GoodXevilPaySolver_GXP_Viefaucet_code"
                }
            ],
            "description": {
                "en": "GXP_Viefaucet",
                "ru": "GXP_Viefaucet"
            },
            "interface": "GoodXevilPaySolver_GXP_Viefaucet_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Viefaucet",
            "select": "GoodXevilPaySolver_GXP_Viefaucet_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IMAGE_BASE64_code.js",
                    "name": "GoodXevilPaySolver_GXP_IMAGE_BASE64_code"
                }
            ],
            "description": {
                "en": "GXP_IMAGE_BASE64",
                "ru": "GXP_IMAGE_BASE64"
            },
            "interface": "GoodXevilPaySolver_GXP_IMAGE_BASE64_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IMAGE_BASE64",
            "select": "GoodXevilPaySolver_GXP_IMAGE_BASE64_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ProtonMail_code.js",
                    "name": "GoodXevilPaySolver_GXP_ProtonMail_code"
                }
            ],
            "description": {
                "en": "GXP_ProtonMail",
                "ru": "GXP_ProtonMail"
            },
            "interface": "GoodXevilPaySolver_GXP_ProtonMail_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ProtonMail",
            "select": "GoodXevilPaySolver_GXP_ProtonMail_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_code.js",
                    "name": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_code"
                }
            ],
            "description": {
                "en": "GXP_SurfEarner_AllowCache",
                "ru": "GXP_SurfEarner_AllowCache"
            },
            "interface": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache",
            "select": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SurfEarner_code.js",
                    "name": "GoodXevilPaySolver_GXP_SurfEarner_code"
                }
            ],
            "description": {
                "en": "GXP_SurfEarner",
                "ru": "GXP_SurfEarner"
            },
            "interface": "GoodXevilPaySolver_GXP_SurfEarner_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SurfEarner",
            "select": "GoodXevilPaySolver_GXP_SurfEarner_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_code.js",
                    "name": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_code"
                }
            ],
            "description": {
                "en": "GXP_BuxMoney_PayupVideo",
                "ru": "GXP_BuxMoney_PayupVideo"
            },
            "interface": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo",
            "select": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_SeoTime_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_SeoTime_code"
                }
            ],
            "description": {
                "en": "GXP_Seo_SeoTime",
                "ru": "GXP_Seo_SeoTime"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_SeoTime_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_SeoTime",
            "select": "GoodXevilPaySolver_GXP_Seo_SeoTime_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_SeoFast_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_SeoFast_code"
                }
            ],
            "description": {
                "en": "GXP_Seo_SeoFast",
                "ru": "GXP_Seo_SeoFast"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_SeoFast_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_SeoFast",
            "select": "GoodXevilPaySolver_GXP_Seo_SeoFast_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_Profitcentr_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_Profitcentr_code"
                }
            ],
            "description": {
                "en": "GXP_Seo_Profitcentr",
                "ru": "GXP_Seo_Profitcentr"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_Profitcentr_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_Profitcentr",
            "select": "GoodXevilPaySolver_GXP_Seo_Profitcentr_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SliderSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_SliderSolver_code"
                }
            ],
            "description": {
                "en": "GXP_SliderSolver",
                "ru": "GXP_SliderSolver"
            },
            "interface": "GoodXevilPaySolver_GXP_SliderSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SliderSolver",
            "select": "GoodXevilPaySolver_GXP_SliderSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SolverGeetestIcon_code.js",
                    "name": "GoodXevilPaySolver_GXP_SolverGeetestIcon_code"
                }
            ],
            "description": {
                "en": "GXP_SolverGeetestIcon",
                "ru": "GXP_SolverGeetestIcon"
            },
            "interface": "GoodXevilPaySolver_GXP_SolverGeetestIcon_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SolverGeetestIcon",
            "select": "GoodXevilPaySolver_GXP_SolverGeetestIcon_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AllowCacheForGeetestIcon_code.js",
                    "name": "GoodXevilPaySolver_GXP_AllowCacheForGeetestIcon_code"
                }
            ],
            "description": {
                "en": "GXP_AllowCacheForGeetestIcon",
                "ru": "GXP_AllowCacheForGeetestIcon"
            },
            "interface": "GoodXevilPaySolver_GXP_AllowCacheForGeetestIcon_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AllowCacheForGeetestIcon",
            "select": "GoodXevilPaySolver_GXP_AllowCacheForGeetestIcon_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Antibot_code.js",
                    "name": "GoodXevilPaySolver_GXP_Antibot_code"
                }
            ],
            "description": {
                "en": "GXP_Antibot",
                "ru": "GXP_Antibot"
            },
            "interface": "GoodXevilPaySolver_GXP_Antibot_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Antibot",
            "select": "GoodXevilPaySolver_GXP_Antibot_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "GXP_ReCaptchaAutoSolver",
                "ru": "GXP_ReCaptchaAutoSolver"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver",
            "select": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_code"
                }
            ],
            "description": {
                "en": "GXP_AutoBypassCloudFlare",
                "ru": "GXP_AutoBypassCloudFlare"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare",
            "select": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "GXP_IconCaptchaFreeSolver",
                "ru": "GXP_IconCaptchaFreeSolver"
            },
            "interface": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver",
            "select": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_code"
                }
            ],
            "description": {
                "en": "GXP_ForAutosolveReHCaptcha",
                "ru": "GXP_ForAutosolveReHCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha",
            "select": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_code"
                }
            ],
            "description": {
                "en": "GXP_ReCaptchav2TakeToken",
                "ru": "GXP_ReCaptchav2TakeToken"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken",
            "select": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "GXP_HcaptchaAutoSolver",
                "ru": "GXP_HcaptchaAutoSolver"
            },
            "interface": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver",
            "select": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_code"
                }
            ],
            "description": {
                "en": "GXP_HcaptchaTakeToken",
                "ru": "GXP_HcaptchaTakeToken"
            },
            "interface": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_HcaptchaTakeToken",
            "select": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_GetBalance_code.js",
                    "name": "GoodXevilPaySolver_GXP_GetBalance_code"
                }
            ],
            "description": {
                "en": "GXP_GetBalance",
                "ru": "GXP_GetBalance"
            },
            "interface": "GoodXevilPaySolver_GXP_GetBalance_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_GetBalance",
            "select": "GoodXevilPaySolver_GXP_GetBalance_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "GoodXevilPaySolver_GXP_teaserfast",
        "GoodXevilPaySolver_GXP_WorkCash",
        "GoodXevilPaySolver_GXP_easyhits4u",
        "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver",
        "GoodXevilPaySolver_GXP_CleanProfPath",
        "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha",
        "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha",
        "GoodXevilPaySolver_GXP_Viefaucet",
        "GoodXevilPaySolver_GXP_IMAGE_BASE64",
        "GoodXevilPaySolver_GXP_ProtonMail",
        "GoodXevilPaySolver_GXP_SurfEarner_AllowCache",
        "GoodXevilPaySolver_GXP_SurfEarner",
        "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo",
        "GoodXevilPaySolver_GXP_Seo_SeoTime",
        "GoodXevilPaySolver_GXP_Seo_SeoFast",
        "GoodXevilPaySolver_GXP_Seo_Profitcentr",
        "GoodXevilPaySolver_GXP_SliderSolver",
        "GoodXevilPaySolver_GXP_SolverGeetestIcon",
        "GoodXevilPaySolver_GXP_AllowCacheForGeetestIcon",
        "GoodXevilPaySolver_GXP_Antibot",
        "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver",
        "GoodXevilPaySolver_GXP_AutoBypassCloudFlare",
        "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver",
        "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha",
        "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken",
        "GoodXevilPaySolver_GXP_HcaptchaAutoSolver",
        "GoodXevilPaySolver_GXP_HcaptchaTakeToken",
        "GoodXevilPaySolver_GXP_GetBalance"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "GoodXevilPay Solver",
    "description_small": {
        "en": "GoodXevilPay Solver",
        "ru": "GoodXevilPay Solver"
    },
    "developer_email": "",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://goodxevilpay.shop/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://t.me/Xevil_check_bot",
        "ru": "Решает капчу используя сервис https://t.me/Xevil_check_bot"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 32,
    "modules": [
    ],
    "name": "GoodXevilPaySolver"
}
