{
    "actions": [
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_GetBalance_code.js",
                    "name": "GoodXevilPaySolver_GXP_GetBalance_code"
                }
            ],
            "description": {
                "en": "Balance ApiKey",
                "ru": "Баланс ApiKey"
            },
            "interface": "GoodXevilPaySolver_GXP_GetBalance_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_GetBalance",
            "select": "GoodXevilPaySolver_GXP_GetBalance_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IMAGE_BASE64_code.js",
                    "name": "GoodXevilPaySolver_GXP_IMAGE_BASE64_code"
                }
            ],
            "description": {
                "en": "Text On Image",
                "ru": "Текст на изображении"
            },
            "interface": "GoodXevilPaySolver_GXP_IMAGE_BASE64_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IMAGE_BASE64",
            "select": "GoodXevilPaySolver_GXP_IMAGE_BASE64_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW_code.js",
                    "name": "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW_code"
                }
            ],
            "description": {
                "en": "Taobao Cache Allow",
                "ru": "Разрешить кеш Taobao"
            },
            "interface": "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW",
            "select": "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_TAOBAO_CAP_code.js",
                    "name": "GoodXevilPaySolver_GXP_TAOBAO_CAP_code"
                }
            ],
            "description": {
                "en": "Solve with clicks Taobao",
                "ru": "Решить кликами Taobao"
            },
            "interface": "GoodXevilPaySolver_GXP_TAOBAO_CAP_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_TAOBAO_CAP",
            "select": "GoodXevilPaySolver_GXP_TAOBAO_CAP_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG_code.js",
                    "name": "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG_code"
                }
            ],
            "description": {
                "en": "Chat GPT",
                "ru": "Chat GPT"
            },
            "interface": "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG",
            "select": "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IconsFinder_code.js",
                    "name": "GoodXevilPaySolver_GXP_IconsFinder_code"
                }
            ],
            "description": {
                "en": "Solve with clicks custom Icons",
                "ru": "Решить кликами кастомный Icon"
            },
            "interface": "GoodXevilPaySolver_GXP_IconsFinder_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IconsFinder",
            "select": "GoodXevilPaySolver_GXP_IconsFinder_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AuthKongToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_AuthKongToken_code"
                }
            ],
            "description": {
                "en": "Take token AuthKong",
                "ru": "Получить токен AuthKong"
            },
            "interface": "GoodXevilPaySolver_GXP_AuthKongToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AuthKongToken",
            "select": "GoodXevilPaySolver_GXP_AuthKongToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Yandex_TakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_Yandex_TakeToken_code"
                }
            ],
            "description": {
                "en": "Take token Yandex SC",
                "ru": "Получить токен Яндекс СК"
            },
            "interface": "GoodXevilPaySolver_GXP_Yandex_TakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Yandex_TakeToken",
            "select": "GoodXevilPaySolver_GXP_Yandex_TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_code"
                }
            ],
            "description": {
                "en": "GeeTestImages Cache Allow",
                "ru": "Разрешить кеш GeeTestImages"
            },
            "interface": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_GeeTestImages_code.js",
                    "name": "GoodXevilPaySolver_GXP_GeeTestImages_code"
                }
            ],
            "description": {
                "en": "Solve with clicks GeeTestImages",
                "ru": "Решить кликами GeeTestImages"
            },
            "interface": "GoodXevilPaySolver_GXP_GeeTestImages_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_GeeTestImages",
            "select": "GoodXevilPaySolver_GXP_GeeTestImages_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Yandex_code.js",
                    "name": "GoodXevilPaySolver_GXP_Yandex_code"
                }
            ],
            "description": {
                "en": "Solve with clicks Yandex",
                "ru": "Решить кликами Yandex"
            },
            "interface": "GoodXevilPaySolver_GXP_Yandex_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Yandex",
            "select": "GoodXevilPaySolver_GXP_Yandex_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_TurnstileToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_TurnstileToken_code"
                }
            ],
            "description": {
                "en": "Take token Turnstile",
                "ru": "Получить токен Turnstile"
            },
            "interface": "GoodXevilPaySolver_GXP_TurnstileToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_TurnstileToken",
            "select": "GoodXevilPaySolver_GXP_TurnstileToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Cache Allow",
                "ru": "Разрешить кеш ReCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptcha_click_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptcha_click_code"
                }
            ],
            "description": {
                "en": "Solve with clicks ReCaptcha",
                "ru": "Решить кликами ReCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptcha_click_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptcha_click",
            "select": "GoodXevilPaySolver_GXP_ReCaptcha_click_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_code"
                }
            ],
            "description": {
                "en": "hCaptcha Cache Allow",
                "ru": "Разрешить кеш hCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_hCaptcha_Click_code.js",
                    "name": "GoodXevilPaySolver_GXP_hCaptcha_Click_code"
                }
            ],
            "description": {
                "en": "Solve with clicks hCaptcha",
                "ru": "Решить кликами hCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_hCaptcha_Click_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_hCaptcha_Click",
            "select": "GoodXevilPaySolver_GXP_hCaptcha_Click_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_code.js",
                    "name": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_code"
                }
            ],
            "description": {
                "en": "FunCaptcha Cache Allow",
                "ru": "Разрешить кеш FunCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache",
            "select": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_code"
                }
            ],
            "description": {
                "en": "Solve with clicks FunCaptcha",
                "ru": "Решить кликами FunCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Solve_Funcaptcha",
            "select": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_BasiliskCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_BasiliskCaptcha_code"
                }
            ],
            "description": {
                "en": "Solve with clicks Faucetpay",
                "ru": "Решить кликами Faucetpay"
            },
            "interface": "GoodXevilPaySolver_GXP_BasiliskCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_BasiliskCaptcha",
            "select": "GoodXevilPaySolver_GXP_BasiliskCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_code"
                }
            ],
            "description": {
                "en": "ReCaptcha AutoBypass Token",
                "ru": "Автоматичесуое решение ReCaptcha токеном"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten",
            "select": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IconCaptchaSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_IconCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "Solve with clicks Icon",
                "ru": "Решить кликами Icon"
            },
            "interface": "GoodXevilPaySolver_GXP_IconCaptchaSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IconCaptchaSolver",
            "select": "GoodXevilPaySolver_GXP_IconCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_reCaptcha_inform_code.js",
                    "name": "GoodXevilPaySolver_GXP_reCaptcha_inform_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Inform",
                "ru": "Получить информацию ReCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_reCaptcha_inform_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_reCaptcha_inform",
            "select": "GoodXevilPaySolver_GXP_reCaptcha_inform_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Cwallet_code.js",
                    "name": "GoodXevilPaySolver_GXP_Cwallet_code"
                }
            ],
            "description": {
                "en": "Solve with clicks Cwallet",
                "ru": "Решить кликами Cwallet"
            },
            "interface": "GoodXevilPaySolver_GXP_Cwallet_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Cwallet",
            "select": "GoodXevilPaySolver_GXP_Cwallet_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_RsCaptchaSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_RsCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "Solve with clicks RsCaptcha",
                "ru": "Решить кликами RsCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_RsCaptchaSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_RsCaptchaSolver",
            "select": "GoodXevilPaySolver_GXP_RsCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_teaserfast_code.js",
                    "name": "GoodXevilPaySolver_GXP_teaserfast_code"
                }
            ],
            "description": {
                "en": "Solve with clicks Teaserfast",
                "ru": "Решить кликами Teaserfast"
            },
            "interface": "GoodXevilPaySolver_GXP_teaserfast_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_teaserfast",
            "select": "GoodXevilPaySolver_GXP_teaserfast_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_WorkCash_code.js",
                    "name": "GoodXevilPaySolver_GXP_WorkCash_code"
                }
            ],
            "description": {
                "en": "Solve with clicks WorkCash",
                "ru": "Решить кликами WorkCash"
            },
            "interface": "GoodXevilPaySolver_GXP_WorkCash_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_WorkCash",
            "select": "GoodXevilPaySolver_GXP_WorkCash_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "Rs Captcha FreeSolver",
                "ru": "Бесплатное решение Rs Captcha"
            },
            "interface": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver",
            "select": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "Icon Captcha FreeSolver",
                "ru": "Бесплатное решение Icon"
            },
            "interface": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver",
            "select": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_CleanProfPath_code.js",
                    "name": "GoodXevilPaySolver_GXP_CleanProfPath_code"
                }
            ],
            "description": {
                "en": "Clear temporary profiles",
                "ru": "Очистить временные профиля"
            },
            "interface": "GoodXevilPaySolver_GXP_CleanProfPath_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_CleanProfPath",
            "select": "GoodXevilPaySolver_GXP_CleanProfPath_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Viefaucet_code.js",
                    "name": "GoodXevilPaySolver_GXP_Viefaucet_code"
                }
            ],
            "description": {
                "en": "Solve with clicks Viefaucet|lootizy",
                "ru": "Решить кликами Viefaucet|lootizy"
            },
            "interface": "GoodXevilPaySolver_GXP_Viefaucet_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Viefaucet",
            "select": "GoodXevilPaySolver_GXP_Viefaucet_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ProtonMail_code.js",
                    "name": "GoodXevilPaySolver_GXP_ProtonMail_code"
                }
            ],
            "description": {
                "en": "Solve with clicks ProtonMail",
                "ru": "Решить кликами ProtonMail"
            },
            "interface": "GoodXevilPaySolver_GXP_ProtonMail_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ProtonMail",
            "select": "GoodXevilPaySolver_GXP_ProtonMail_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_code.js",
                    "name": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_code"
                }
            ],
            "description": {
                "en": "SurfEarner Cache Allow",
                "ru": "Разрешить кеш SurfEarner"
            },
            "interface": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache",
            "select": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SurfEarner_code.js",
                    "name": "GoodXevilPaySolver_GXP_SurfEarner_code"
                }
            ],
            "description": {
                "en": "Solve with clicks SurfEarner",
                "ru": "Решить кликами SurfEarner"
            },
            "interface": "GoodXevilPaySolver_GXP_SurfEarner_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SurfEarner",
            "select": "GoodXevilPaySolver_GXP_SurfEarner_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_code.js",
                    "name": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_code"
                }
            ],
            "description": {
                "en": "Solve with clicks BuxMoney / PayupVideo",
                "ru": "Решить кликами BuxMoney / PayupVideo"
            },
            "interface": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo",
            "select": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_SeoTime_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_SeoTime_code"
                }
            ],
            "description": {
                "en": "Solve with clicks SeoTime / SeoTask",
                "ru": "Решить кликами SeoTime / SeoTask"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_SeoTime_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_SeoTime",
            "select": "GoodXevilPaySolver_GXP_Seo_SeoTime_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_SeoFast_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_SeoFast_code"
                }
            ],
            "description": {
                "en": "Solve with clicks SeoFast",
                "ru": "Решить кликами SeoFast"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_SeoFast_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_SeoFast",
            "select": "GoodXevilPaySolver_GXP_Seo_SeoFast_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_Profitcentr_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_Profitcentr_code"
                }
            ],
            "description": {
                "en": "Solve with clicks Profitcentr",
                "ru": "Решить кликами Profitcentr"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_Profitcentr_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_Profitcentr",
            "select": "GoodXevilPaySolver_GXP_Seo_Profitcentr_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SliderSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_SliderSolver_code"
                }
            ],
            "description": {
                "en": "Solve with clicks Slider",
                "ru": "Решить кликами Slider"
            },
            "interface": "GoodXevilPaySolver_GXP_SliderSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SliderSolver",
            "select": "GoodXevilPaySolver_GXP_SliderSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SolverGeetestIcon_code.js",
                    "name": "GoodXevilPaySolver_GXP_SolverGeetestIcon_code"
                }
            ],
            "description": {
                "en": "Solve with clicks GeetestIcon",
                "ru": "Решить кликами GeetestIcon"
            },
            "interface": "GoodXevilPaySolver_GXP_SolverGeetestIcon_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SolverGeetestIcon",
            "select": "GoodXevilPaySolver_GXP_SolverGeetestIcon_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Antibot_code.js",
                    "name": "GoodXevilPaySolver_GXP_Antibot_code"
                }
            ],
            "description": {
                "en": "Solve with clicks Antibot",
                "ru": "Решить кликами Antibot"
            },
            "interface": "GoodXevilPaySolver_GXP_Antibot_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Antibot",
            "select": "GoodXevilPaySolver_GXP_Antibot_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_code"
                }
            ],
            "description": {
                "en": "CloudFlare AutoClick",
                "ru": "Бесплатное прохождения CloudFlare"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare",
            "select": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_code"
                }
            ],
            "description": {
                "en": "ReCaptcha AutoConfirmCallback",
                "ru": "Вызвать callback функцию ReCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha",
            "select": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_code"
                }
            ],
            "description": {
                "en": "hCaptcha AutoConfirmCallback",
                "ru": "Вызвать callback функцию hCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha",
            "select": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "hCaptcha AutoSolver",
                "ru": "Автоматически решить hCaptcha токеном"
            },
            "interface": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver",
            "select": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "ReCaptcha AutoSolver",
                "ru": "Автоматически решить ReCaptcha токеном"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver",
            "select": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_code"
                }
            ],
            "description": {
                "en": "For Autosolve ReHCaptcha",
                "ru": "Для автоматического решения ReHCaptcha токеном"
            },
            "interface": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha",
            "select": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_code"
                }
            ],
            "description": {
                "en": "Take token ReCaptcha",
                "ru": "Получить токен ReCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken",
            "select": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_code"
                }
            ],
            "description": {
                "en": "Take token hCaptcha",
                "ru": "Получить токен hCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_HcaptchaTakeToken",
            "select": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW",
        "GoodXevilPaySolver_GXP_TAOBAO_CAP",
        "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG",
        "GoodXevilPaySolver_GXP_IconsFinder",
        "GoodXevilPaySolver_GXP_AuthKongToken",
        "GoodXevilPaySolver_GXP_Yandex_TakeToken",
        "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow",
        "GoodXevilPaySolver_GXP_GeeTestImages",
        "GoodXevilPaySolver_GXP_Yandex",
        "GoodXevilPaySolver_GXP_TurnstileToken",
        "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow",
        "GoodXevilPaySolver_GXP_ReCaptcha_click",
        "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow",
        "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache",
        "GoodXevilPaySolver_GXP_Solve_Funcaptcha",
        "GoodXevilPaySolver_GXP_Faucetpay_PTC",
        "GoodXevilPaySolver_GXP_Faucetpay_CacheAllow",
        "GoodXevilPaySolver_GXP_BasiliskCaptcha",
        "GoodXevilPaySolver_GXP_hCaptcha_Click",
        "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten",
        "GoodXevilPaySolver_GXP_IconCaptchaSolver",
        "GoodXevilPaySolver_GXP_reCaptcha_inform",
        "GoodXevilPaySolver_GXP_Cwallet",
        "GoodXevilPaySolver_GXP_RsCaptchaSolver",
        "GoodXevilPaySolver_GXP_teaserfast",
        "GoodXevilPaySolver_GXP_WorkCash",
        "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver",
        "GoodXevilPaySolver_GXP_CleanProfPath",
        "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha",
        "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha",
        "GoodXevilPaySolver_GXP_Viefaucet",
        "GoodXevilPaySolver_GXP_IMAGE_BASE64",
        "GoodXevilPaySolver_GXP_ProtonMail",
        "GoodXevilPaySolver_GXP_SurfEarner_AllowCache",
        "GoodXevilPaySolver_GXP_SurfEarner",
        "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo",
        "GoodXevilPaySolver_GXP_Seo_SeoTime",
        "GoodXevilPaySolver_GXP_Seo_SeoFast",
        "GoodXevilPaySolver_GXP_Seo_Profitcentr",
        "GoodXevilPaySolver_GXP_SliderSolver",
        "GoodXevilPaySolver_GXP_SolverGeetestIcon",
        "GoodXevilPaySolver_GXP_Antibot",
        "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver",
        "GoodXevilPaySolver_GXP_AutoBypassCloudFlare",
        "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver",
        "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha",
        "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken",
        "GoodXevilPaySolver_GXP_HcaptchaAutoSolver",
        "GoodXevilPaySolver_GXP_HcaptchaTakeToken",
        "GoodXevilPaySolver_GXP_GetBalance"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "SCTG",
    "description_small": {
        "en": "SCTG",
        "ru": "SCTG"
    },
    "developer_email": "sergiywith@gmail.com",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://sctg.xyz/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://t.me/Xevil_check_bot and https://multibot.in/",
        "ru": "Решает капчу используя сервис https://t.me/Xevil_check_bot и https://multibot.in/ru/"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 2,
    "minor_version": 11,
    "modules": [
    ],
    "name": "GoodXevilPaySolver"
}
