{
    "actions": [
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_ReCaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_ReCaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "ReCaptchaAutoSolver",
                "ru": "ReCaptchaAutoSolver"
            },
            "interface": "GoodXevilPaySolver_ReCaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_ReCaptchaAutoSolver",
            "select": "GoodXevilPaySolver_ReCaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_AutoBypassCloudFlare_code.js",
                    "name": "GoodXevilPaySolver_AutoBypassCloudFlare_code"
                }
            ],
            "description": {
                "en": "AutoBypassCloudFlare",
                "ru": "AutoBypassCloudFlare"
            },
            "interface": "GoodXevilPaySolver_AutoBypassCloudFlare_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_AutoBypassCloudFlare",
            "select": "GoodXevilPaySolver_AutoBypassCloudFlare_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_IconCaptchaFreeSolver_code.js",
                    "name": "GoodXevilPaySolver_IconCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "IconCaptchaFreeSolver",
                "ru": "IconCaptchaFreeSolver"
            },
            "interface": "GoodXevilPaySolver_IconCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_IconCaptchaFreeSolver",
            "select": "GoodXevilPaySolver_IconCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_ForAutosolveReHCaptcha_code.js",
                    "name": "GoodXevilPaySolver_ForAutosolveReHCaptcha_code"
                }
            ],
            "description": {
                "en": "ForAutosolveReHCaptcha",
                "ru": "ForAutosolveReHCaptcha"
            },
            "interface": "GoodXevilPaySolver_ForAutosolveReHCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_ForAutosolveReHCaptcha",
            "select": "GoodXevilPaySolver_ForAutosolveReHCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_ReCaptchav2TakeToken_code.js",
                    "name": "GoodXevilPaySolver_ReCaptchav2TakeToken_code"
                }
            ],
            "description": {
                "en": "ReCaptchav2TakeToken",
                "ru": "ReCaptchav2TakeToken"
            },
            "interface": "GoodXevilPaySolver_ReCaptchav2TakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_ReCaptchav2TakeToken",
            "select": "GoodXevilPaySolver_ReCaptchav2TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_HcaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_HcaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "HcaptchaAutoSolver",
                "ru": "HcaptchaAutoSolver"
            },
            "interface": "GoodXevilPaySolver_HcaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_HcaptchaAutoSolver",
            "select": "GoodXevilPaySolver_HcaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_HcaptchaTakeToken_code.js",
                    "name": "GoodXevilPaySolver_HcaptchaTakeToken_code"
                }
            ],
            "description": {
                "en": "HcaptchaTakeToken",
                "ru": "HcaptchaTakeToken"
            },
            "interface": "GoodXevilPaySolver_HcaptchaTakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_HcaptchaTakeToken",
            "select": "GoodXevilPaySolver_HcaptchaTakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GetBalance_code.js",
                    "name": "GoodXevilPaySolver_GetBalance_code"
                }
            ],
            "description": {
                "en": "GetBalance",
                "ru": "GetBalance"
            },
            "interface": "GoodXevilPaySolver_GetBalance_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GetBalance",
            "select": "GoodXevilPaySolver_GetBalance_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "GoodXevilPaySolver_ReCaptchaAutoSolver",
        "GoodXevilPaySolver_AutoBypassCloudFlare",
        "GoodXevilPaySolver_IconCaptchaFreeSolver",
        "GoodXevilPaySolver_ForAutosolveReHCaptcha",
        "GoodXevilPaySolver_ReCaptchav2TakeToken",
        "GoodXevilPaySolver_HcaptchaAutoSolver",
        "GoodXevilPaySolver_HcaptchaTakeToken",
        "GoodXevilPaySolver_GetBalance"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "GoodXevilPaySolver",
    "description_small": {
        "en": "GoodXevilPaySolver",
        "ru": "GoodXevilPaySolver"
    },
    "developer_email": "",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://goodxevilpay.shop/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://t.me/Xevil_check_bot",
        "ru": "Решает капчу используя сервис https://t.me/Xevil_check_bot"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 6,
    "modules": [
    ],
    "name": "GoodXevilPaySolver"
}
