{
    "actions":[
	 {
            "code": [
                {
                    "file": "CaptchaImageClick_GeeTest_code.js",
                    "name": "CaptchaImageClick_GeeTest_code"
                }
            ],
            "description": {
                "en": "Solve GeeTest Captcha",
                "ru": "Решить GeeTest капчу"
            },
            "interface": "CaptchaImageClick_GeeTest_interface.js",
            "is_element": false,
            "name": "CaptchaImageClick_GeeTest",
            "select": "CaptchaImageClick_GeeTest_select.js",
            "template": ""
         },
		 {
            "code": [
                {
                    "file": "CaptchaImageClick_TikTok_code.js",
                    "name": "CaptchaImageClick_TikTok_code"
                }
            ],
            "description": {
                "en": "Solve TikTok captcha with clicks",
                "ru": "Решить TikTok капчу кликами"
            },
            "interface": "CaptchaImageClick_TikTok_interface.js",
            "is_element": false,
            "name": "CaptchaImageClick_TikTok",
            "select": "CaptchaImageClick_TikTok_select.js",
            "template": ""
        },
        {
			"code": [
                {
                    "file": "CaptchaImageClick_FunCaptcha_code.js",
                    "name": "CaptchaImageClick_FunCaptcha_code"
                }
            ],
            "description": {
                "en": "Solve FunCaptcha with clicks",
                "ru": "Решить FunCaptcha кликами"
            },
            "interface": "CaptchaImageClick_FunCaptcha_interface.js",
            "is_element": false,
            "name": "CaptchaImageClick_FunCaptcha",
            "select": "CaptchaImageClick_FunCaptcha_select.js",
            "template": ""
        }, 
        {    
           "code": [
                {
                    "file": "CaptchaImageClick_HCaptcha_code.js",
                    "name": "CaptchaImageClick_HCaptcha_code"
                }
            ],
            "description": {
                "en": "Solve hCaptcha with clicks",
                "ru": "Решить hCaptcha кликами"
            },
            "interface": "CaptchaImageClick_HCaptcha_interface.js",
            "is_element": false,
            "name": "CaptchaImageClick_HCaptcha",
            "select": "CaptchaImageClick_HCaptcha_select.js",
            "template": ""
        },      
        {
            "code": [
                {
                    "file": "CaptchaImageClick_ReCaptcha2_code.js",
                    "name": "CaptchaImageClick_ReCaptcha2_code"
                }
            ],
            "description": {
                "en": "Solve ReCaptcha2 with clicks",
                "ru": "Решить ReCaptcha2 кликами"
            },
            "interface": "CaptchaImageClick_ReCaptcha2_interface.js",
            "is_element": false,
            "name": "CaptchaImageClick_ReCaptcha2",
            "select": "CaptchaImageClick_ReCaptcha2_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
		"CaptchaImageClick_GeeTest",
		"CaptchaImageClick_TikTok",
		"CaptchaImageClick_FunCaptcha",
        "CaptchaImageClick_HCaptcha",
        "CaptchaImageClick_ReCaptcha2"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "Solve captcha with clicks",
    "description_small": {
        "en": "Solve captcha with clicks",
        "ru": "Решить капчу кликами"
    },
    "developer_email": "",
    "developer_name": "FastSpace",
    "developer_site": "",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "This module allows you to solve the captcha, using the method of clicking on the image or dragging the slider. Detailed instructions for the module are available at this link https://learn.captcha.guru/captchaimageclick.pdf",
        "ru": "Этот модуль позволяет решить каптчу, используя метод кликов по изображению или перетягивание ползунка. Подробная инструкция к модулю доступна по этой ссылке  https://learn.captcha.guru/captchaimageclick.pdf"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
		"Captcha Selector": {"ru":"Селектор капчи"},
		"Solve Method": {"ru":"Метод решения"},		
		"Secret API Key": {"ru":"Секретный API ключ"},
		"Click speed": {"ru":"Скорость кликов"},
		"Captcha number": {"ru":"Позиция капчи"},
		"Attempts to solve": {"ru":"Попыток решения"},
		"of any type": {"ru":"любого типа"},
		"Server URL": {"ru":"URL сервера"},
		"Max Limit Task": {"ru":"Максимальное число заданий"},
		"Invisible Captcha": {"ru":"Это Invisible вариант капчи?"},
		"Saved Unsolved Images": {"ru":"Сохранять нерешенные капчи?"},
		"using the image click method.": {"ru":"используя метод кликов по изображению."},
        "Solve <p style='color: #00008B;'>ReСaptcha 2</p> of any type <code>(Normal, Invisible, Enterprise)</code> using the image click method.": {"ru":"Решить <p style='color: #00008B;'>ReСaptcha 2</p> любого типа <code>(Normal, Invisible, Enterprise)</code> используя метод кликов по изображению."},
		"In this field, you must select the selector of your captcha, all 3 types of selectors (CSS, MATCH, XPATH) are supported. All you need to do is select any selector inside the hCaptcha window, such as the text 'I am Human' or an empty check box located to the left of the text. If your captcha type is Invisible, then you need to select a selector inside the captcha window (pictures, task or any other button). Note the default selector from this action is suitable for 80% captch.": {"ru":"В этом поле необходимо выбрать селектор вашей капчи, поддерживается все 3 вида селекторов (CSS, MATCH,XPATH). Все, что вам нужно сделать, это выбрать любой селектор внутри окна hCaptcha, например текст 'Я человек' или пустой флажок, расположенный слева от текста. В случае если тип вашей капчи равен Invisible, то необходимо выбрать селектор внутри окна капчи (картинки, задание или любую другую кнопку). Обратите внимание, что селектор по умолчанию из этого действия подойдет для 80% капч типа Normal."},
		"In this field, you must select the selector of your captcha, all 3 types of selectors (CSS, MATCH, XPATH) are supported. All you need to do is select any selector inside the ReCaptcha 2 window, such as the text 'I am not robot' or an empty check box located to the left of the text. If your captcha type is Invisible, then you need to select a selector inside the captcha window (pictures, task or any other button). Note the default selector from this action is suitable for 80% captch.": {"ru":"В этом поле необходимо выбрать селектор вашей капчи, поддерживается все 3 вида селекторов (CSS, MATCH,XPATH). Все, что вам нужно сделать, это выбрать любой селектор внутри окна ReСaptcha 2, например текст 'Я не робот' или пустой флажок, расположенный слева от текста. В случае если тип вашей капчи равен Invisible, то необходимо выбрать селектор внутри окна капчи (картинки, задание или любую другую кнопку). Обратите внимание, что селектор по умолчанию из этого действия подойдет для 80% капч типа Normal."},
		"In this parameter, you must specify through which program or service for solving captchas you need to solve your captcha. You can see the full list by clicking on the field with the choice of solution method.": {"ru":"В этом параметре необходимо указать, через какую программу или сервис по решению капч необходимо решить вашу капчу. C полным списком вы можете ознакомится кликнув на поле с выбором метода решения."},
		"This field requires a secret API key for your solution method. Note that programs such as Capmoster allow you to accept captches without using this key, in which case you do not need to specify it, but it is recommended that you protect your program with such an API key and specify it in this field. Example: 1ceb81e1cbd343b136bcc3975f914dd1": {"ru":"В этом поле необходимо указать секретный API ключ для вашего метода решения. Обратите внимание что такие программы как Capmoster позволяют принимать капчи не используя данный ключ, в таком случае его указывать не нужно, но при этом рекомендуется защитить вашу программу таким API ключом и указать его в этом поле. Пример: 1ceb81e1cbd343b136bcc3975f914dd1"},
		"This parameter determines how quickly this action will be clicked on images in the captcha window. Accepted parameters - slow, normal, fast, very fast, extreme.": {"ru":"Этот параметр определяет как быстро это действие будет кликать по изображениям. Принимаемые значения – slow, normal, fast, very fast, extreme, что в переводе означает – медленно, нормально, быстро, очень быстро и экстремально быстро."},
		"This value determines the maximum number of attempts to solve the captcha by clicking on the image, in 1 attempt the solved image with the number of squares 4x4 or 3x3 without dynamically disappearing pictures goes to account. Disappearing images with a grid of 3x3 squares are considered 1 attempt after 1 successful response from the server with the number of squares where you need to click. Recommended value is 50. For poor quality proxies, this number can be slightly increased.": {"ru":"Это значение определяет максимальное количество попыток решения капчи по нажатию на изображение, за 1 попытку засчитывается разгаданное изображение с количеством квадратов 4х4 или 3х3 без динамически исчезающих картинок. Исчезающие изображения с сеткой 3х3 квадрата считаются 1 попыткой после 1 успешного ответа от сервера с количеством квадратов куда необходимо кликнуть. Рекомендуемое значение 50. Для некачественных прокси это число можно немного увеличить."},
		"Server URL is the domain or IP address of the server where Capmonster is running, or where the server from the captcha solution service is located. This option is required if you are using special programs such as CapMonster. If you are using a captcha solution service, for example, such as captcha.guru, you do not need this parameter, in which case this action will automatically indicate the domain for the captcha solution. Server url must end with reverse slash/. For example, http ://127.0.0.3: 8083/or https ://71.200.13.190/": {"ru":"‘Url сервера’ – это домен или IP адрес сервера, где запущен Capmonster, либо где расположен сервер от сервиса решения капчи. Этот параметр обязателен, если вы используете специальные программы, например такие как CapMonster. В случае если вы используете сервис по решению капч, например такие как captcha.guru этот параметр вам не нужен, в таком случае это действие автоматически укажет домен для решения капчи. Url сервера должен заканчиваться на символ обратного слэша /. Например, http://127.0.0.3:8083/ или https://71.200.13.190/"},		
		"This action allows you to solve the captcha before successful completion - a green tick. All you need to do is select any item inside the ReCaptcha 2 window, such as the text 'I'm not a robot' or an empty check box to the left of the text.": {"ru":"Это действие позволяет решить капчу до успешного завершения - зеленой галочки. Все, что вам нужно сделать, это выбрать любой элемент внутри окна ReСaptcha 2, например текст 'Я не робот' или пустой флажок, расположенный слева от текста."},
		"If there are no such elements, then rather the type of your Invisible ReCaptcha 2 captcha is such an invisible captcha where there is no 'I am not a robot' flag, it appears by clicking on a button on the site, for example button: Registration.": {"ru":"Если таких элементов нет, то скорее тип вашей капчи Invisible ReСaptcha 2 — это такая невидимая капча, где нет флажка ‘Я не робот’, она появляется по клику на кнопку на сайте, например ‘Регистрация’."},
		"<code>In this case, you need to select any selector within the visible captcha window (task, image, etc.) and place it in the selector field in the module settings.</code>": {"ru":"<code>В таком случае вам необходимо выбрать любой селектор в пределах видимого окна капчи (задание, изображение и т.д) и поместить его в поле селектор в настройках модуля.</code>"},
		"This action performs automatic clicks on image numbers or coordinates, takes a screenshot of the image and sends it to the service or program you specified by the capch solution. There is no need to perform any additional actions.": {"ru":"Данное действие выполняет автоматические клики по номерам изображения или координатам, делает скриншот изображения и отправляет его на указанный вами сервис или программу по решению капч. Не нужно совершать при этом никаких дополнительных действий."},
		"This solution method is convenient in that you do not need to search for how to call 'callback' on the site, study complex JavaScripts in order to successfully pass the captcha solution.": {"ru":"Этот метод решения удобен тем, что не нужно искать как вызвать ‘callback’ на сайте, изучать сложные JavaScript’ы, чтобы успешно пройти решение капчи."},
		"Pay attention! This action does not create any 'dangerous code' inside the browser and does not break other types of captcha on sites, as the actions to solve captcha from the context menu do.": {"ru":"Обратите внимание! Это действие не создает никакого ‘опасного кода’ внутри браузера и не ломает другие виды капчи на сайтах, как это делают действия по решению капч из контекстного меню."},
		"This means that you do not need to constantly disable or enable this module in your scripts for fear of sanctions from the site. For example, when you warm up a profile, this action will not create any new properties of the window object or even replace the current ones.": {"ru":"Это означает, что вам не нужно постоянно отключать или включать в ваших скриптах этот модуль опасаясь санкций со стороны сайта. Например, когда вы прогреваете профиль это действие не создаст никаких новых свойств объекта window и даже не подменяет текущие."},
		"To speed up the solution of captcha, it is recommended to use good proxies (mobile or resident), as well as a warmed-up profile. In this case, Google can give you only 1 square with images before the captcha is successfully solved.": {"ru":"Для ускорения решения капчи рекомендуется использовать хорошие прокси (мобильные или резидентные), а также прогретый профиль. В таком случае Google может выдать вам всего 1 квадрат с изображениями до того момента как капча будет успешно решена."},
		"This action allows you to solve the captcha before successful completion - a green tick. All you need to do is select any element inside the hCaptcha window, such as the text 'I am human' or an empty check box located to the left of the text.": {"ru":"Это действие позволяет решить капчу до успешного завершения - зеленой галочки. Все, что вам нужно сделать, это выбрать любой элемент внутри окна hCaptcha, например, текст 'Я человек' или пустой флажок, расположенный слева от текста."},
		"If there are no such elements, then rather the type of your Invisible hCaptcha captcha is such an invisible captcha where there is no 'I am human' check box, it appears by clicking on a button on the site, for example, 'Registration'.": {"ru":"Если таких элементов нет, то скорее тип вашей капчи Invisible hCaptcha — это такая невидимая капча, где нет флажка ‘Я человек’, она появляется по клику на кнопку на сайте, например ‘Регистрация’."},
		"To speed up the solution of captcha, it is recommended to use good proxies (mobile or resident), as well as a warmed-up profile. In this case, hCaptcha can give you only 1 square with images before the captcha is successfully solved.": {"ru":"Для ускорения решения капчи рекомендуется использовать хорошие прокси (мобильные или резидентные), а также прогретый профиль. В таком случае hCaptcha может выдать вам всего 1 квадрат с изображениями до того момента как капча будет успешно решена."},
        "This value determines the maximum number of attempts to solve the captcha by clicking on the image, for 1 attempt the solved image with the number of squares equal to 3x3 is counted. The recommended value is 25. For low-quality proxies, this number can be slightly increased.": {"ru":"Это значение определяет максимальное количество попыток решить капчу путём кликов по изображению, за 1 попытку в счёт идет решенное изображение с числом  квадратов равным 3x3. Рекомендованное значение 25. Для не качественных прокси это число можно немного увеличить."},
        "In this parameter, you need to specify through which service for solving captchas you need to solve your captcha. Currently supports only 1 of the possible: Captcha.Guru": {"ru": "В этом параметре вам необходимо указать через какой сервис по решению капч необходимо решить вашу капчу. На данный момент поддерживает всего лишь 1 из возможных: Captcha.Guru"},
		"Optional parameter. Sometimes you can meet several captchas at once on one page and you need to solve the second, or the third, etc. In this case, specify the captcha number for the solution in this field. Note that the countdown starts with 0, that is, the first captcha is zero, the second is 1, etc. Also, if it is necessary to solve not the first captcha in turn, then be sure to change its selector in the main settings.": {"ru": "Необязательный параметр. Иногда вы можете встретить сразу несколько капч сразу на одной странице и решить необходимо вторую, либо третью и т.д. В таком случае укажите номер капчи для решения в этом поле. Обратите внимание, что отсчёт начинается с 0, т.е первая капча это нулевая, вторая это 1 и т.д. Также если необходимо решить не первую по очереди капчу, то обязательно поменяйте её селектор в основных настройках."},
        "In this field, you must specify the secret API key for your solution method, this key must be purchased at the recognition service https://captcha.guru. Example: 1ceb81e1cbd343b136bcc3975f914dd1": {"ru": "В этом поле необходимо указать секретный API ключ для вашего метода решения, этот ключ необходимо купить на сервисе распознавания https://captcha.guru. Пример: 1ceb81e1cbd343b136bcc3975f914dd1"},
		"Here you can specify the maximum number of tasks the module should start solving, for example, you have installed proxies, the quality of which is unknown in advance and FunCaptсha offers you to solve 3,5,10, or 20 tasks. Accordingly, it may turn out that in economic terms it is not profitable for you to pay for 20 captcha tasks. In this case, just specify the number of tasks above which you do not need to solve the captcha, the module will return an error - the limit of tasks has been exceeded.": {"ru": "Здесь вы можете указать какое максимальное количество заданий модулю стоит начинать решать, например вы установили прокси, качество которых заранее неизвестно и FunCaptсha предлагает ваш решить 3,5,10, либо 20 заданий. Соответственно может так получится, что в экономическом плане вам не выгодно платить за 10 и тем более 20 заданий капчи. В таком случае просто укажите число заданий, выше которого не нужно решать капчу, тогда модуль вернет ошибку – превышен лимит заданий."},
		"In this field, you must select your captcha selector, all 3 types of selectors are supported (CSS, MATCH, XPATH). All you need to do is select an element (selector) that triggers a captcha window, such as the 'next' button on the Microsoft mailbox registration form or the 'Go Verify' button on the Twitter registration form. Note that the default selector from this action will work for 80% of captchas.": {"ru":"В этом поле необходимо выбрать селектор вашей капчи, поддерживается все 3 вида селекторов (CSS, MATCH, XPATH). Всё что вам нужно, это выбрать элемент (селектор), который вызывает окно капчи, например кнопку ‘далее’ на форме регистрации почтового ящика от Microsoft или кнопку ‘Пройти верификацию’ на форме регистрации Twitter. Обратите внимание, что селектор по умолчанию из этого действия подойдет для 80% капч типа Normal."},
		"<code>Please note!</code> In order to solve this capcha, you need to resolve the cache in the current thread, you can do this here: the 'Network' module - the 'Allow cache' action. You must create 3 such actions with the following mask - <code>*/rtig/image*</code> and <code>*/fc/gfc*</code> and <code>*blob*</code>.": {"ru":"<code>Обратите внимание!</code> Для того, чтобы решить эту капчу необходимо разрешить кэш в текущем потоке, это можно сделать тут: модуль ‘Сеть’ – действие ‘Разрешить кэш’. Необходимо создать 3 таких действия со следующей маской - <code>*/rtig/image*</code> и <code>*/fc/gfc*</code>, а также <code>*blob*</code>."},
		"You need to place these actions at the beginning of the template, for example, after loading the page with the site where you collected the captcha.": {"ru":"Разместить эти действия необходимо в начале работы шаблона, например после загрузки страницы с сайтом, где вы собрались решить вашу капчу."},
		"This action allows you to solve the captcha before successful completion - a green checkmark. All you have to do is select the element (selector) that triggers the captcha solution and place it in the selector field.": {"ru":"Это действие позволяет решить капчу до успешного завершения - зеленой галочки. Все, что вам нужно сделать, это выбрать элемент (селектор), который вызывает решение капчи и поместить его в поле селектор."},
		"This can be, for example, the 'Next' button on the Microsoft mail registration form or the 'Get verified' button on the Twitter registration form.": {"ru":"Это может быть, например, кнопка ‘Далее‘ на форме регистрации почты от Microsoft или кнопка на форме регистрации в Twitter ‘Пройти верификацию‘."},
		"To speed up the solution of captcha, it is recommended to use good proxies (mobile or resident), as well as a warmed-up profile. In this case, Arkose Labs can give you only 1 square with images before the captcha is successfully solved.": {"ru":"Для ускорения решения капчи рекомендуется использовать хорошие прокси (мобильные или резидентные), а также качественные отпечатки со свежим браузером. В таком случае Arkose Labs может выдать вам всего 1 квадрат с изображениями до того момента как капча будет успешно решена."},
		"Invisible ReCaptcha2 - is such a captcha where there is no 'I am not robot' flag, it is loaded immediately after clicking on a button on the site, for example, the 'Register' button or the 'Verify' button. If your captcha of this option, in this action you need to select the 'true' option, then the module activates an additional action that this captcha will expect. This is necessary to correctly obtain the data of their request cache.": {"ru":"Invisible ReCaptcha2 – это такая капча где нет флажка ‘Я не робот’, она подгружается сразу после нажатия на кнопку на сайте, например кнопка ‘Пройти регистрацию’ или кнопку ‘отправить’. В случае если ваша капча такого варианта, в этом действии необходимо выбрать вариант ‘true’, тогда модуль активирует дополнительное действие, которое будет ожидать эту капчу. Это нужно для правильного получения данных из кэша запросов."},
		"Invisible hCaptcha - is a captcha where there is no 'I am human' flag, it is loaded immediately after clicking on a button on the site, for example, the 'Register' button or the 'Submit' button. If your captcha is of such a variant, in this action you must select the 'true' option, then the module will activate an additional action that will wait for this captcha. This is necessary to correctly retrieve data from their query cache.": {"ru":"Invisible hCaptcha – это такая капча где нет флажка ‘Я человек’, она подгружается сразу после нажатия на кнопку на сайте, например кнопка ‘Пройти регистрацию’ или кнопку ‘отправить’. В случае если ваша капча такого варианта, в этом действии необходимо выбрать вариант ‘True’, тогда модуль активирует дополнительное действие, которое будет ожидать эту капчу. Это нужно для правильного получения данных из кэша запросов."},
		"<code>Pay your attention!</code> In order to solve the Invisible captca type, it is necessary to enable the cache in the current thread, this can be done here: module 'Network' - action 'Enable cache'.": {"ru":"<code>Обратите внимание!</code> Для того, чтобы решить Invisible вариант капчи необходимо разрешить кэш в текущем потоке, это можно сделать тут: модуль ‘Сеть’ – действие ‘Разрешить кэш’."},
		"Then you need to create two such actions with the following mask - <code>*hcaptcha.com/getcaptcha*</code> and <code>*imgs.hcaptcha.com*</code>. And you also need to set the value to true Invisible hCaptha in the advanced settings.": {"ru":"Необходимо создать два таких действия со следующей маской - <code>*imgs.hcaptcha.com/*</code> и <code>*hcaptcha.com/getcaptcha*</code>. А также нужно выставить значение Invisible hCaptha true в дополнительных настройках"},
		"<code>Please note!</code> In order to solve this capcha, you need to resolve the cache in the current thread, you can do this here: the 'Network' module - the 'Allow cache' action. You must create two such actions with the following mask - <code>*ibyteimg.com*</code> and <code>*captcha*</code>.": {"ru":"<code>Обратите внимание!</code> Для того, чтобы решить эту капчу необходимо разрешить кэш в текущем потоке, это можно сделать тут: модуль ‘Сеть’ – действие ‘Разрешить кэш’. Необходимо создать два таких действия со следующей маской - <code>*ibyteimg.com*</code> and <code>*captcha*</code>."},
		"This parameter determines the maximum number of attempts to solve the captcha by clicking on the image or dragging the slider at the round tictok captcha. Recommended value is 10.": {"ru":"Этот параметр определяет максимальное количество попыток решить капчу путём кликов по изображению или перетягиванию ползунка у кругловой капчи тиктока. Рекомендованное значение 10."},
		"This parameter determines the maximum number of attempts to solve the captcha dragging the slider at the round geetest captcha. Recommended value is 10.": {"ru":"Этот параметр определяет максимальное количество попыток решить капчу путём перетягивания ползунка капчи в заданное направление. Рекомендованное значение 10."},
		"Specify your captcha selector in this setting. All you need to do is place a button selector that opens a window with the GeeTest captcha solution.": {"ru":"Укажите в этом параметре селектор вашей капчи. Всё что нужно сделать - это разместить селектор кнопки, которая открывает окно с решением GeeTest капчи."},
		"<code>Note! In order to solve this captcha, you need to select the button selector on the site that opens the window with the GeeTest captcha and place it on the selector field in the module settings.</code>": {"ru":"<code>Обратите внимание! Для того, чтобы решить эту каптчу необходимо выбрать селектор кнопки на сайте, которая открывает окно каптчей и поместить его в поле селектор в настройках модуля.</code>"},
		"Then you need to create action with the following mask - <code>recaptcha/*/payload</code>. And you also need to set the value to true Invisible ReCaptcha2 in the advanced settings.": {"ru":"Необходимо создать одной действие со следующей маской - <code>recaptcha/*/payload</code>. А также нужно выставить значение Invisible ReCaptcha 2 true в дополнительных настройках"},
		"<code>Note!</code> In order to solve this capcha, you need to resolve the cache in the current thread, you can do this here: the 'Network' module - the 'Allow cache' action. You must create one action with the following mask - <code>*geetest.com/pictures*</code>.": {"ru":"<code>Обратите внимание!</code> Для того, чтобы решить эту капчу необходимо разрешить кэш в текущем потоке, это можно сделать тут: модуль ‘Сеть’ – действие ‘Разрешить кэш’. Необходимо создать одно действие со следующей маской - <code>*geetest.com/pictures*</code>"},
		"Server Url is the domain or IP address of the server where Xevil is running, or where the server from the captcha solving service is located. This parameter is required if you are using special programs such as Xevil. If you use a captcha solving service, such as captcha.guru, you do not need this parameter, in this case this action will automatically specify the domain for captcha solving. The server url must end with a backslash character /. For example, http://127.0.0.3:8083/ or https://71.200.13.190/": {"ru":"‘Url сервера’ – это домен или IP адрес сервера, где запущен Xevil, либо где расположен сервер от сервиса решения капчи. Этот параметр обязателен, если вы используете специальные программы, например такие как Xevil. В случае если вы используете сервис по решению капч, например такие как captcha.guru этот параметр вам не нужен, в таком случае это действие автоматически укажет домен для решения капчи. Url сервера должен заканчиваться на символ обратного слэша /. Например, http://127.0.0.3:8083/ или https://71.200.13.190/"},
		"Here you can specify whether you want to save unsolved or unrecognized captchas to a folder on your server or computer. This is necessary, for example, if you want to ask captcha.guru/en/my/support/ to train these images in support for unsolved captchas you have encountered. Default folder for saving images C/Images/UnknownCaptchaImages": {"ru":"Здесь вы можете указать хотите ли вы сохранять нерешенные или нераспознанные капчи в папку на вашем сервере или компьютере. Это необходимо, например, если вы хотите попросить обучить или дообучить эти изображения в поддержке captcha.guru/ru/my/support/. Папка для сохранения изображений по умолчанию: C/Images/UnknownCaptchaImages"}
		
    },
    "major_version": 3,
    "minor_version": 9,
    "modules": [
    ],
    "name": "CaptchaImageClick"
}
