{
    "actions": [
        {
            "code": [
                {
                    "file": "canny_edge_detector_canny_edge_detector_code.js",
                    "name": "canny_edge_detector_canny_edge_detector_code"
                }
            ],
            "description": {
                "en": "Find contours",
                "ru": "Найти контуры"
            },
            "interface": "canny_edge_detector_canny_edge_detector_interface.js",
            "is_element": false,
            "name": "canny_edge_detector_canny_edge_detector",
            "select": "canny_edge_detector_canny_edge_detector_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "canny_edge_detector_canny_edge_detector"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "Canny edge detector algorithm",
    "description_small": {
        "en": "Canny edge detector algorithm",
        "ru": "Поиск контуров изображения"
    },
    "developer_email": "",
    "developer_name": "Q",
    "developer_site": "",
    "embeddeddata": [
        {
            "Data": "//Подключаем либы\r\nconst cannyEdgeDetector = require('canny-edge-detector');\r\nconst { Image } = require('image-js');\r\n\r\n//----------Проверка изображения----------\r\nfunction isBase64(str){\r\n    var e = 1;\r\n    if(str != '' || str.trim() != ''){\r\n        try{\r\n            if(Buffer.from(str, 'base64').toString('base64') === str){\r\n                e = 0;\r\n            }\r\n        }catch(err){\r\n            e = 1\r\n        }\r\n    }\r\n    return e\r\n}\r\n//-----------------------------------------\r\n\r\n\r\n//------------------Фильтр-----------------\r\n\r\n//Сам фильтр\r\nasync function cenny(image,params) {\r\n    let i = Buffer.from(image, 'base64')\r\n    let img = await Image.load(i)\r\n    let grey = img.grey();\r\n    image = cannyEdgeDetector(grey, params);\r\n    return image.toBase64(type = 'image/png', async = false);\r\n}\r\n//------------------------------------------\r\n\r\n\r\n\r\n\r\n\r\n\r\n//_______________Основной код_______________\r\n\r\n//Получаем параметры ввода\r\nconst highThreshold = [[HIGH_THRESHOLD]]\r\nconst lowThreshold = [[LOW_THRESHOLD]]\r\nconst gaussianBlur = [[GAUSSIAN_BLUR]]\r\nconst image_base64 = [[INPUT_IMAGE_BASE64]]\r\n\r\n//Чек изображения\r\nif(isBase64(image_base64)){\r\n    throw(\"Ошибка получения изображения!\")\r\n}\r\n//Чек полей ввода\r\nif(!(gaussianBlur > 0) || !(lowThreshold > 0) || !(highThreshold > 0)){\r\n    throw(\"Запрещен ввод значений мешьше нуля!\")\r\n}\r\n\r\n//Параметры фильтрации\r\nconst params = {\r\n    lowThreshold: lowThreshold,\r\n    highThreshold: highThreshold,\r\n    gaussianBlur: gaussianBlur\r\n};\r\n\r\n//Применяем фильтр\r\nvar result = await cenny(image_base64,params)\r\n\r\n//Проверка вывода\r\nif(result == \"undefined\"){\r\n     throw(\"Ошибка вывода изображения!\")\r\n}\r\n\r\n//Вывод результата\r\n[[RESULT_IMAGE_BASE64]] = result;\r\n//-----------------------------------------",
            "DataName": "013njna6dfb",
            "DataType": 0,
            "LanguageName": "Node",
            "LanguageVersion": "12.18.3"
        }
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Find edges in an image using the Canny algorithm.",
        "ru": "Обнаружение контуров на изображении с помощью алгоритма Кэнни."
    },
    "is_autogenerated": true,
    "languages": [
        {
            "Name": "Node",
            "Version": "12.18.3"
        }
    ],
    "localize": {
	"Detecting edges in an image using the Canny algorithm.":{"ru":"Обнаружение краев на изображении с помощью алгоритма Кэнни."},
	"Base64 image":{"ru":"Изображение в формате base64"},
	"Sigma parameter for Gaussian filter step":{"ru":"Параметр Sigma для шага фильтра Гаусса"},
	"Lower threshold for hysteresis procedure":{"ru":"Нижний порог для процедуры гистерезиса"},
	"Upper threshold for hysteresis procedure":{"ru":"Верхний порог для процедуры гистерезиса"},
	"Low threshold for the hysteresis procedure (default: 10)":{"ru":"Нижний порог для процедуры гистерезиса (по умолчанию: 10)"},
	"High threshold for the hysteresis procedure (default: 30)":{"ru":"Верхний порог для процедуры гистерезиса (по умолчанию: 30)"},
	"The Sigma parameter for the Gaussian filter step (default: 1.1)":{"ru":"Параметр Sigma для шага фильтра Гаусса (по умолчанию: 1,1)"},
	"gaussianBlur":{"ru":"Размытие по гаусу"},
	"lowThreshold":{"ru":"Нижний порог"},
	"highThreshold":{"ru":"Верхний порог"},
	"Result":{"ru":"Результат"},
	"Library":{"ru":"Библиотека"},
	"Source image in base64 format":{"ru":"Исходное изображение в формате base64"},
	"Source image":{"ru":"Исходное изображение"},
	"https://en.wikipedia.org/wiki/Canny_edge_detector":{"ru":"https://ru.wikipedia.org/wiki/Оператор_Кэнни"},
	"Wikipedia":{"ru":"Википедия"}
    },
    "major_version": 1,
    "minor_version": 0,
    "modules": [
        {
            "LanguageName": "Node",
            "LanguageVersion": "12.18.3",
            "ModuleName": "canny-edge-detector",
            "ModuleVersion": "*"
        },
        {
            "LanguageName": "Node",
            "LanguageVersion": "12.18.3",
            "ModuleName": "image-js",
            "ModuleVersion": "0.21.9"
        }
    ],
    "name": "canny_edge_detector"
}
