{
    "actions": [
        {
            "code": [
                {
                    "file": "Wait_Solver_Captcha_wait_solver_captcha_code.js",
                    "name": "Wait_Solver_Captcha_wait_solver_captcha_code"
                }
            ],
            "description": {
                "en": "wait_solver_captcha",
                "ru": "wait_solver_captcha"
            },
            "interface": "Wait_Solver_Captcha_wait_solver_captcha_interface.js",
            "is_element": false,
            "name": "Wait_Solver_Captcha_wait_solver_captcha",
            "select": "Wait_Solver_Captcha_wait_solver_captcha_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "Wait_Solver_Captcha_wait_solver_captcha",
        "Wait_Solver_Captcha_download_solver"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "Wait Solver Captcha",
    "description_small": {
        "en": "Wait Solver Captcha",
        "ru": "Wait Solver Captcha"
    },
    "developer_email": "",
    "developer_name": "",
    "developer_site": "",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "",
        "ru": ""
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 2,
    "modules": [
    ],
    "name": "Wait_Solver_Captcha"
}
