{
    "actions": [
        {
            "code": [
                {
                    "file": "MultibotSolver_ReCaptchaAutoSolver_code.js",
                    "name": "MultibotSolver_ReCaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "ReCaptchaAutoSolver",
                "ru": "ReCaptchaAutoSolver"
            },
            "interface": "MultibotSolver_ReCaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "MultibotSolver_ReCaptchaAutoSolver",
            "select": "MultibotSolver_ReCaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_AutoBypassCloudFlare_code.js",
                    "name": "MultibotSolver_AutoBypassCloudFlare_code"
                }
            ],
            "description": {
                "en": "AutoBypassCloudFlare",
                "ru": "AutoBypassCloudFlare"
            },
            "interface": "MultibotSolver_AutoBypassCloudFlare_interface.js",
            "is_element": false,
            "name": "MultibotSolver_AutoBypassCloudFlare",
            "select": "MultibotSolver_AutoBypassCloudFlare_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_IconCaptchaFreeSolver_code.js",
                    "name": "MultibotSolver_IconCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "IconCaptchaFreeSolver",
                "ru": "IconCaptchaFreeSolver"
            },
            "interface": "MultibotSolver_IconCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "MultibotSolver_IconCaptchaFreeSolver",
            "select": "MultibotSolver_IconCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_ForAutosolveReHCaptcha_code.js",
                    "name": "MultibotSolver_ForAutosolveReHCaptcha_code"
                }
            ],
            "description": {
                "en": "ForAutosolveReHCaptcha",
                "ru": "ForAutosolveReHCaptcha"
            },
            "interface": "MultibotSolver_ForAutosolveReHCaptcha_interface.js",
            "is_element": false,
            "name": "MultibotSolver_ForAutosolveReHCaptcha",
            "select": "MultibotSolver_ForAutosolveReHCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_GeeTest_code.js",
                    "name": "MultibotSolver_GeeTest_code"
                }
            ],
            "description": {
                "en": "GeeTest",
                "ru": "GeeTest"
            },
            "interface": "MultibotSolver_GeeTest_interface.js",
            "is_element": false,
            "name": "MultibotSolver_GeeTest",
            "select": "MultibotSolver_GeeTest_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_ReCaptchav2TakeToken_code.js",
                    "name": "MultibotSolver_ReCaptchav2TakeToken_code"
                }
            ],
            "description": {
                "en": "ReCaptchav2TakeToken",
                "ru": "ReCaptchav2TakeToken"
            },
            "interface": "MultibotSolver_ReCaptchav2TakeToken_interface.js",
            "is_element": false,
            "name": "MultibotSolver_ReCaptchav2TakeToken",
            "select": "MultibotSolver_ReCaptchav2TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_HcaptchaAutoSolver_code.js",
                    "name": "MultibotSolver_HcaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "HcaptchaAutoSolver",
                "ru": "HcaptchaAutoSolver"
            },
            "interface": "MultibotSolver_HcaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "MultibotSolver_HcaptchaAutoSolver",
            "select": "MultibotSolver_HcaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_HcaptchaTakeToken_code.js",
                    "name": "MultibotSolver_HcaptchaTakeToken_code"
                }
            ],
            "description": {
                "en": "HcaptchaTakeToken",
                "ru": "HcaptchaTakeToken"
            },
            "interface": "MultibotSolver_HcaptchaTakeToken_interface.js",
            "is_element": false,
            "name": "MultibotSolver_HcaptchaTakeToken",
            "select": "MultibotSolver_HcaptchaTakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_TextOnImage_code.js",
                    "name": "MultibotSolver_TextOnImage_code"
                }
            ],
            "description": {
                "en": "TextOnImage",
                "ru": "TextOnImage"
            },
            "interface": "MultibotSolver_TextOnImage_interface.js",
            "is_element": false,
            "name": "MultibotSolver_TextOnImage",
            "select": "MultibotSolver_TextOnImage_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_GetBalance_code.js",
                    "name": "MultibotSolver_GetBalance_code"
                }
            ],
            "description": {
                "en": "GetBalance",
                "ru": "GetBalance"
            },
            "interface": "MultibotSolver_GetBalance_interface.js",
            "is_element": false,
            "name": "MultibotSolver_GetBalance",
            "select": "MultibotSolver_GetBalance_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_SolveMedia_code.js",
                    "name": "MultibotSolver_SolveMedia_code"
                }
            ],
            "description": {
                "en": "SolveMedia",
                "ru": "SolveMedia"
            },
            "interface": "MultibotSolver_SolveMedia_interface.js",
            "is_element": false,
            "name": "MultibotSolver_SolveMedia",
            "select": "MultibotSolver_SolveMedia_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_AntiBot_code.js",
                    "name": "MultibotSolver_AntiBot_code"
                }
            ],
            "description": {
                "en": "AntiBot",
                "ru": "AntiBot"
            },
            "interface": "MultibotSolver_AntiBot_interface.js",
            "is_element": false,
            "name": "MultibotSolver_AntiBot",
            "select": "MultibotSolver_AntiBot_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "MultibotSolver_ReCaptchaAutoSolver",
        "MultibotSolver_AutoBypassCloudFlare",
        "MultibotSolver_IconCaptchaFreeSolver",
        "MultibotSolver_ForAutosolveReHCaptcha",
        "MultibotSolver_recaptcha_autosolver",
        "MultibotSolver_GeeTest",
        "MultibotSolver_ReCaptchav2TakeToken",
        "MultibotSolver_testing_hcaptcha",
        "MultibotSolver_HcaptchaAutoSolver",
        "MultibotSolver_HcaptchaTakeToken",
        "MultibotSolver_TextOnImage",
        "MultibotSolver_GetBalance",
        "MultibotSolver_SolveMedia",
        "MultibotSolver_AntiBot"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "Multibot Solver",
    "description_small": {
        "en": "Multibot Solver",
        "ru": "Multibot Solver"
    },
    "developer_email": "",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://multibot.in/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://multibot.in/",
        "ru": "Решает капчу используя сервис https://multibot.in/"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 2,
    "modules": [
    ],
    "name": "MultibotSolver"
}
