{
    "actions": [
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_GetBalance_code.js",
                    "name": "GoodXevilPaySolver_GXP_GetBalance_code"
                }
            ],
            "description": {
                "en": "Balance ApiKey",
                "ru": "Balance ApiKey"
            },
            "interface": "GoodXevilPaySolver_GXP_GetBalance_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_GetBalance",
            "select": "GoodXevilPaySolver_GXP_GetBalance_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IMAGE_BASE64_code.js",
                    "name": "GoodXevilPaySolver_GXP_IMAGE_BASE64_code"
                }
            ],
            "description": {
                "en": "Text On Image",
                "ru": "Text On Image"
            },
            "interface": "GoodXevilPaySolver_GXP_IMAGE_BASE64_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IMAGE_BASE64",
            "select": "GoodXevilPaySolver_GXP_IMAGE_BASE64_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW_code.js",
                    "name": "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW_code"
                }
            ],
            "description": {
                "en": "Taobao CacheAllow",
                "ru": "Taobao CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW",
            "select": "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_TAOBAO_CAP_code.js",
                    "name": "GoodXevilPaySolver_GXP_TAOBAO_CAP_code"
                }
            ],
            "description": {
                "en": "Taobao",
                "ru": "Taobao"
            },
            "interface": "GoodXevilPaySolver_GXP_TAOBAO_CAP_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_TAOBAO_CAP",
            "select": "GoodXevilPaySolver_GXP_TAOBAO_CAP_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG_code.js",
                    "name": "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG_code"
                }
            ],
            "description": {
                "en": "AI",
                "ru": "AI"
            },
            "interface": "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG",
            "select": "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IconsFinder_code.js",
                    "name": "GoodXevilPaySolver_GXP_IconsFinder_code"
                }
            ],
            "description": {
                "en": "Icons Finder",
                "ru": "Icons Finder"
            },
            "interface": "GoodXevilPaySolver_GXP_IconsFinder_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IconsFinder",
            "select": "GoodXevilPaySolver_GXP_IconsFinder_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AuthKongToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_AuthKongToken_code"
                }
            ],
            "description": {
                "en": "AuthKong Token",
                "ru": "AuthKong Token"
            },
            "interface": "GoodXevilPaySolver_GXP_AuthKongToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AuthKongToken",
            "select": "GoodXevilPaySolver_GXP_AuthKongToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Yandex_TakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_Yandex_TakeToken_code"
                }
            ],
            "description": {
                "en": "Yandex SC Token",
                "ru": "Yandex SC Token"
            },
            "interface": "GoodXevilPaySolver_GXP_Yandex_TakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Yandex_TakeToken",
            "select": "GoodXevilPaySolver_GXP_Yandex_TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_code"
                }
            ],
            "description": {
                "en": "GeeTestImages CacheAllow",
                "ru": "GeeTestImages CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_GeeTestImages_code.js",
                    "name": "GoodXevilPaySolver_GXP_GeeTestImages_code"
                }
            ],
            "description": {
                "en": "GeeTestImages",
                "ru": "GeeTestImages"
            },
            "interface": "GoodXevilPaySolver_GXP_GeeTestImages_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_GeeTestImages",
            "select": "GoodXevilPaySolver_GXP_GeeTestImages_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Yandex_code.js",
                    "name": "GoodXevilPaySolver_GXP_Yandex_code"
                }
            ],
            "description": {
                "en": "Yandex",
                "ru": "Yandex"
            },
            "interface": "GoodXevilPaySolver_GXP_Yandex_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Yandex",
            "select": "GoodXevilPaySolver_GXP_Yandex_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_TurnstileToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_TurnstileToken_code"
                }
            ],
            "description": {
                "en": "Turnstile Token",
                "ru": "Turnstile Token"
            },
            "interface": "GoodXevilPaySolver_GXP_TurnstileToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_TurnstileToken",
            "select": "GoodXevilPaySolver_GXP_TurnstileToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_code"
                }
            ],
            "description": {
                "en": "ReCaptcha CacheAllow",
                "ru": "ReCaptcha CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptcha_click_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptcha_click_code"
                }
            ],
            "description": {
                "en": "ReCaptcha",
                "ru": "ReCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptcha_click_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptcha_click",
            "select": "GoodXevilPaySolver_GXP_ReCaptcha_click_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_code"
                }
            ],
            "description": {
                "en": "hCaptcha CacheAllow",
                "ru": "hCaptcha CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_hCaptcha_Click_code.js",
                    "name": "GoodXevilPaySolver_GXP_hCaptcha_Click_code"
                }
            ],
            "description": {
                "en": "hCaptcha",
                "ru": "hCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_hCaptcha_Click_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_hCaptcha_Click",
            "select": "GoodXevilPaySolver_GXP_hCaptcha_Click_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_code.js",
                    "name": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_code"
                }
            ],
            "description": {
                "en": "FunCaptcha CacheAllow",
                "ru": "FunCaptcha CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache",
            "select": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_code"
                }
            ],
            "description": {
                "en": "FunCaptcha",
                "ru": "FunCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Solve_Funcaptcha",
            "select": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_BasiliskCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_BasiliskCaptcha_code"
                }
            ],
            "description": {
                "en": "Faucetpay",
                "ru": "Faucetpay"
            },
            "interface": "GoodXevilPaySolver_GXP_BasiliskCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_BasiliskCaptcha",
            "select": "GoodXevilPaySolver_GXP_BasiliskCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_code"
                }
            ],
            "description": {
                "en": "ReCaptcha AutoBypass Token",
                "ru": "ReCaptcha AutoBypass Token"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten",
            "select": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IconCaptchaSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_IconCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "Icon Captcha",
                "ru": "Icon Captcha"
            },
            "interface": "GoodXevilPaySolver_GXP_IconCaptchaSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IconCaptchaSolver",
            "select": "GoodXevilPaySolver_GXP_IconCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_reCaptcha_inform_code.js",
                    "name": "GoodXevilPaySolver_GXP_reCaptcha_inform_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Inform",
                "ru": "ReCaptcha Inform"
            },
            "interface": "GoodXevilPaySolver_GXP_reCaptcha_inform_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_reCaptcha_inform",
            "select": "GoodXevilPaySolver_GXP_reCaptcha_inform_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Cwallet_code.js",
                    "name": "GoodXevilPaySolver_GXP_Cwallet_code"
                }
            ],
            "description": {
                "en": "Cwallet",
                "ru": "Cwallet"
            },
            "interface": "GoodXevilPaySolver_GXP_Cwallet_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Cwallet",
            "select": "GoodXevilPaySolver_GXP_Cwallet_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_RsCaptchaSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_RsCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "Rs Captcha",
                "ru": "Rs Captcha"
            },
            "interface": "GoodXevilPaySolver_GXP_RsCaptchaSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_RsCaptchaSolver",
            "select": "GoodXevilPaySolver_GXP_RsCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Namars_code.js",
                    "name": "GoodXevilPaySolver_GXP_Namars_code"
                }
            ],
            "description": {
                "en": "Namars",
                "ru": "Namars"
            },
            "interface": "GoodXevilPaySolver_GXP_Namars_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Namars",
            "select": "GoodXevilPaySolver_GXP_Namars_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Namars_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_Namars_CacheAllow_code"
                }
            ],
            "description": {
                "en": "Namars CacheAllow",
                "ru": "Namars CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_Namars_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Namars_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_Namars_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_teaserfast_code.js",
                    "name": "GoodXevilPaySolver_GXP_teaserfast_code"
                }
            ],
            "description": {
                "en": "Teaserfast",
                "ru": "Teaserfast"
            },
            "interface": "GoodXevilPaySolver_GXP_teaserfast_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_teaserfast",
            "select": "GoodXevilPaySolver_GXP_teaserfast_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_WorkCash_code.js",
                    "name": "GoodXevilPaySolver_GXP_WorkCash_code"
                }
            ],
            "description": {
                "en": "WorkCash",
                "ru": "WorkCash"
            },
            "interface": "GoodXevilPaySolver_GXP_WorkCash_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_WorkCash",
            "select": "GoodXevilPaySolver_GXP_WorkCash_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "Rs Captcha FreeSolver",
                "ru": "Rs Captcha FreeSolver"
            },
            "interface": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver",
            "select": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "Icon Captcha FreeSolver",
                "ru": "Icon Captcha FreeSolver"
            },
            "interface": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver",
            "select": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_CleanProfPath_code.js",
                    "name": "GoodXevilPaySolver_GXP_CleanProfPath_code"
                }
            ],
            "description": {
                "en": "CleanProfPath",
                "ru": "CleanProfPath"
            },
            "interface": "GoodXevilPaySolver_GXP_CleanProfPath_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_CleanProfPath",
            "select": "GoodXevilPaySolver_GXP_CleanProfPath_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Viefaucet_code.js",
                    "name": "GoodXevilPaySolver_GXP_Viefaucet_code"
                }
            ],
            "description": {
                "en": "Viefaucet",
                "ru": "Viefaucet"
            },
            "interface": "GoodXevilPaySolver_GXP_Viefaucet_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Viefaucet",
            "select": "GoodXevilPaySolver_GXP_Viefaucet_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ProtonMail_code.js",
                    "name": "GoodXevilPaySolver_GXP_ProtonMail_code"
                }
            ],
            "description": {
                "en": "ProtonMail",
                "ru": "ProtonMail"
            },
            "interface": "GoodXevilPaySolver_GXP_ProtonMail_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ProtonMail",
            "select": "GoodXevilPaySolver_GXP_ProtonMail_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_code.js",
                    "name": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_code"
                }
            ],
            "description": {
                "en": "SurfEarner CacheAllow",
                "ru": "SurfEarner CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache",
            "select": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SurfEarner_code.js",
                    "name": "GoodXevilPaySolver_GXP_SurfEarner_code"
                }
            ],
            "description": {
                "en": "SurfEarner",
                "ru": "SurfEarner"
            },
            "interface": "GoodXevilPaySolver_GXP_SurfEarner_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SurfEarner",
            "select": "GoodXevilPaySolver_GXP_SurfEarner_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_code.js",
                    "name": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_code"
                }
            ],
            "description": {
                "en": "BuxMoney / PayupVideo",
                "ru": "BuxMoney / PayupVideo"
            },
            "interface": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo",
            "select": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_SeoTime_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_SeoTime_code"
                }
            ],
            "description": {
                "en": "SeoTime / SeoTask",
                "ru": "SeoTime / SeoTask"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_SeoTime_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_SeoTime",
            "select": "GoodXevilPaySolver_GXP_Seo_SeoTime_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_SeoFast_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_SeoFast_code"
                }
            ],
            "description": {
                "en": "SeoFast",
                "ru": "SeoFast"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_SeoFast_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_SeoFast",
            "select": "GoodXevilPaySolver_GXP_Seo_SeoFast_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_Profitcentr_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_Profitcentr_code"
                }
            ],
            "description": {
                "en": "Profitcentr",
                "ru": "Profitcentr"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_Profitcentr_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_Profitcentr",
            "select": "GoodXevilPaySolver_GXP_Seo_Profitcentr_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SliderSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_SliderSolver_code"
                }
            ],
            "description": {
                "en": "Slider",
                "ru": "Slider"
            },
            "interface": "GoodXevilPaySolver_GXP_SliderSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SliderSolver",
            "select": "GoodXevilPaySolver_GXP_SliderSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SolverGeetestIcon_code.js",
                    "name": "GoodXevilPaySolver_GXP_SolverGeetestIcon_code"
                }
            ],
            "description": {
                "en": "GeetestIcon",
                "ru": "GeetestIcon"
            },
            "interface": "GoodXevilPaySolver_GXP_SolverGeetestIcon_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SolverGeetestIcon",
            "select": "GoodXevilPaySolver_GXP_SolverGeetestIcon_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Antibot_code.js",
                    "name": "GoodXevilPaySolver_GXP_Antibot_code"
                }
            ],
            "description": {
                "en": "Antibot",
                "ru": "Antibot"
            },
            "interface": "GoodXevilPaySolver_GXP_Antibot_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Antibot",
            "select": "GoodXevilPaySolver_GXP_Antibot_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_code"
                }
            ],
            "description": {
                "en": "CloudFlare AutoClick",
                "ru": "CloudFlare AutoClick"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare",
            "select": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_code"
                }
            ],
            "description": {
                "en": "ReCaptcha AutoConfirmCallback",
                "ru": "ReCaptcha AutoConfirmCallback"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha",
            "select": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_code"
                }
            ],
            "description": {
                "en": "hCaptcha AutoConfirmCallback",
                "ru": "hCaptcha AutoConfirmCallback"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha",
            "select": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "hCaptcha AutoSolver",
                "ru": "hCaptcha AutoSolver"
            },
            "interface": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver",
            "select": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "ReCaptcha AutoSolver",
                "ru": "ReCaptcha AutoSolver"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver",
            "select": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_code"
                }
            ],
            "description": {
                "en": "ForAutosolveReHCaptcha",
                "ru": "ForAutosolveReHCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha",
            "select": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_code"
                }
            ],
            "description": {
                "en": "ReCaptcha TakeToken",
                "ru": "ReCaptcha TakeToken"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken",
            "select": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_code"
                }
            ],
            "description": {
                "en": "hCaptcha Token",
                "ru": "hCaptcha Token"
            },
            "interface": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_HcaptchaTakeToken",
            "select": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "GoodXevilPaySolver_GXP_TAOBAO_CACHEALLOW",
        "GoodXevilPaySolver_GXP_TAOBAO_CAP",
        "GoodXevilPaySolver_GXP_AI_CAPTCHA_IMG",
        "GoodXevilPaySolver_GXP_IconsFinder",
        "GoodXevilPaySolver_GXP_AuthKongToken",
        "GoodXevilPaySolver_GXP_Yandex_TakeToken",
        "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow",
        "GoodXevilPaySolver_GXP_GeeTestImages",
        "GoodXevilPaySolver_GXP_Yandex",
        "GoodXevilPaySolver_GXP_TurnstileToken",
        "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow",
        "GoodXevilPaySolver_GXP_ReCaptcha_click",
        "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow",
        "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache",
        "GoodXevilPaySolver_GXP_Solve_Funcaptcha",
        "GoodXevilPaySolver_GXP_Faucetpay_PTC",
        "GoodXevilPaySolver_GXP_Faucetpay_CacheAllow",
        "GoodXevilPaySolver_GXP_BasiliskCaptcha",
        "GoodXevilPaySolver_GXP_hCaptcha_Click",
        "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten",
        "GoodXevilPaySolver_GXP_IconCaptchaSolver",
        "GoodXevilPaySolver_GXP_reCaptcha_inform",
        "GoodXevilPaySolver_GXP_Cwallet",
        "GoodXevilPaySolver_GXP_RsCaptchaSolver",
        "GoodXevilPaySolver_GXP_Namars",
        "GoodXevilPaySolver_GXP_Namars_CacheAllow",
        "GoodXevilPaySolver_GXP_teaserfast",
        "GoodXevilPaySolver_GXP_WorkCash",
        "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver",
        "GoodXevilPaySolver_GXP_CleanProfPath",
        "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha",
        "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha",
        "GoodXevilPaySolver_GXP_Viefaucet",
        "GoodXevilPaySolver_GXP_IMAGE_BASE64",
        "GoodXevilPaySolver_GXP_ProtonMail",
        "GoodXevilPaySolver_GXP_SurfEarner_AllowCache",
        "GoodXevilPaySolver_GXP_SurfEarner",
        "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo",
        "GoodXevilPaySolver_GXP_Seo_SeoTime",
        "GoodXevilPaySolver_GXP_Seo_SeoFast",
        "GoodXevilPaySolver_GXP_Seo_Profitcentr",
        "GoodXevilPaySolver_GXP_SliderSolver",
        "GoodXevilPaySolver_GXP_SolverGeetestIcon",
        "GoodXevilPaySolver_GXP_Antibot",
        "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver",
        "GoodXevilPaySolver_GXP_AutoBypassCloudFlare",
        "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver",
        "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha",
        "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken",
        "GoodXevilPaySolver_GXP_HcaptchaAutoSolver",
        "GoodXevilPaySolver_GXP_HcaptchaTakeToken",
        "GoodXevilPaySolver_GXP_GetBalance"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "SCTG",
    "description_small": {
        "en": "SCTG",
        "ru": "SCTG"
    },
    "developer_email": "sergiywith@gmail.com",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://sctg.xyz/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://t.me/Xevil_check_bot and https://multibot.in/",
        "ru": "Решает капчу используя сервис https://t.me/Xevil_check_bot и https://multibot.in/ru/"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 2,
    "minor_version": 2,
    "modules": [
    ],
    "name": "GoodXevilPaySolver"
}
