{
    "actions": [
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_IconCaptchaSolver_code.js",
                    "name": "OLD_MultibotSolver_IconCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "IconCaptcha Solver",
                "ru": "IconCaptcha Solver"
            },
            "interface": "OLD_MultibotSolver_IconCaptchaSolver_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_IconCaptchaSolver",
            "select": "OLD_MultibotSolver_IconCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_RsCaptchaSolver_code.js",
                    "name": "OLD_MultibotSolver_RsCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "RsCaptcha Solver",
                "ru": "RsCaptcha Solver"
            },
            "interface": "OLD_MultibotSolver_RsCaptchaSolver_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_RsCaptchaSolver",
            "select": "OLD_MultibotSolver_RsCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_RsCaptchaFreeSolver_code.js",
                    "name": "OLD_MultibotSolver_RsCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "RsCaptcha FreeSolver",
                "ru": "RsCaptcha FreeSolver"
            },
            "interface": "OLD_MultibotSolver_RsCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_RsCaptchaFreeSolver",
            "select": "OLD_MultibotSolver_RsCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_ReCaptchaAutoSolver_code.js",
                    "name": "OLD_MultibotSolver_ReCaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "ReCaptcha AutoSolver",
                "ru": "ReCaptcha AutoSolver"
            },
            "interface": "OLD_MultibotSolver_ReCaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_ReCaptchaAutoSolver",
            "select": "OLD_MultibotSolver_ReCaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_AutoBypassCloudFlare_code.js",
                    "name": "OLD_MultibotSolver_AutoBypassCloudFlare_code"
                }
            ],
            "description": {
                "en": "AutoBypass CloudFlare",
                "ru": "AutoBypass CloudFlare"
            },
            "interface": "OLD_MultibotSolver_AutoBypassCloudFlare_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_AutoBypassCloudFlare",
            "select": "OLD_MultibotSolver_AutoBypassCloudFlare_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_IconCaptchaFreeSolver_code.js",
                    "name": "OLD_MultibotSolver_IconCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "IconCaptcha FreeSolver",
                "ru": "IconCaptcha FreeSolver"
            },
            "interface": "OLD_MultibotSolver_IconCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_IconCaptchaFreeSolver",
            "select": "OLD_MultibotSolver_IconCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_ForAutosolveReHCaptcha_code.js",
                    "name": "OLD_MultibotSolver_ForAutosolveReHCaptcha_code"
                }
            ],
            "description": {
                "en": "For Autosolve ReHCaptcha",
                "ru": "For Autosolve ReHCaptcha"
            },
            "interface": "OLD_MultibotSolver_ForAutosolveReHCaptcha_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_ForAutosolveReHCaptcha",
            "select": "OLD_MultibotSolver_ForAutosolveReHCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_GeeTest_code.js",
                    "name": "OLD_MultibotSolver_GeeTest_code"
                }
            ],
            "description": {
                "en": "GeeTest",
                "ru": "GeeTest"
            },
            "interface": "OLD_MultibotSolver_GeeTest_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_GeeTest",
            "select": "OLD_MultibotSolver_GeeTest_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_ReCaptchav2TakeToken_code.js",
                    "name": "OLD_MultibotSolver_ReCaptchav2TakeToken_code"
                }
            ],
            "description": {
                "en": "ReCaptcha v2 TakeToken",
                "ru": "ReCaptcha v2 TakeToken"
            },
            "interface": "OLD_MultibotSolver_ReCaptchav2TakeToken_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_ReCaptchav2TakeToken",
            "select": "OLD_MultibotSolver_ReCaptchav2TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_HcaptchaAutoSolver_code.js",
                    "name": "OLD_MultibotSolver_HcaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "Hcaptcha AutoSolver",
                "ru": "Hcaptcha AutoSolver"
            },
            "interface": "OLD_MultibotSolver_HcaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_HcaptchaAutoSolver",
            "select": "OLD_MultibotSolver_HcaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_HcaptchaTakeToken_code.js",
                    "name": "OLD_MultibotSolver_HcaptchaTakeToken_code"
                }
            ],
            "description": {
                "en": "Hcaptcha TakeToken",
                "ru": "Hcaptcha TakeToken"
            },
            "interface": "OLD_MultibotSolver_HcaptchaTakeToken_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_HcaptchaTakeToken",
            "select": "OLD_MultibotSolver_HcaptchaTakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_TextOnImage_code.js",
                    "name": "OLD_MultibotSolver_TextOnImage_code"
                }
            ],
            "description": {
                "en": "TextOnImage",
                "ru": "TextOnImage"
            },
            "interface": "OLD_MultibotSolver_TextOnImage_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_TextOnImage",
            "select": "OLD_MultibotSolver_TextOnImage_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_GetBalance_code.js",
                    "name": "OLD_MultibotSolver_GetBalance_code"
                }
            ],
            "description": {
                "en": "GetBalance",
                "ru": "GetBalance"
            },
            "interface": "OLD_MultibotSolver_GetBalance_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_GetBalance",
            "select": "OLD_MultibotSolver_GetBalance_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_SolveMedia_code.js",
                    "name": "OLD_MultibotSolver_SolveMedia_code"
                }
            ],
            "description": {
                "en": "SolveMedia",
                "ru": "SolveMedia"
            },
            "interface": "OLD_MultibotSolver_SolveMedia_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_SolveMedia",
            "select": "OLD_MultibotSolver_SolveMedia_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "OLD_MultibotSolver_AntiBot_code.js",
                    "name": "OLD_MultibotSolver_AntiBot_code"
                }
            ],
            "description": {
                "en": "AntiBot",
                "ru": "AntiBot"
            },
            "interface": "OLD_MultibotSolver_AntiBot_interface.js",
            "is_element": false,
            "name": "OLD_MultibotSolver_AntiBot",
            "select": "OLD_MultibotSolver_AntiBot_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "OLD_MultibotSolver_IconCaptchaSolver",
        "OLD_MultibotSolver_RsCaptchaSolver",
        "OLD_MultibotSolver_RsCaptchaFreeSolver",
        "OLD_MultibotSolver_ReCaptchaAutoSolver",
        "OLD_MultibotSolver_AutoBypassCloudFlare",
        "OLD_MultibotSolver_IconCaptchaFreeSolver",
        "OLD_MultibotSolver_ForAutosolveReHCaptcha",
        "OLD_MultibotSolver_recaptcha_autosolver",
        "OLD_MultibotSolver_GeeTest",
        "OLD_MultibotSolver_ReCaptchav2TakeToken",
        "OLD_MultibotSolver_testing_hcaptcha",
        "OLD_MultibotSolver_HcaptchaAutoSolver",
        "OLD_MultibotSolver_HcaptchaTakeToken",
        "OLD_MultibotSolver_TextOnImage",
        "OLD_MultibotSolver_GetBalance",
        "OLD_MultibotSolver_SolveMedia",
        "OLD_MultibotSolver_AntiBot"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "OLD_MultibotSolver",
    "description_small": {
        "en": "OLD_MultibotSolver",
        "ru": "OLD_MultibotSolver"
    },
    "developer_email": "",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://multibot.in/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://multibot.in/",
        "ru": "Решает капчу используя сервис https://multibot.in/"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 12,
    "modules": [
    ],
    "name": "OLD_MultibotSolver"
}
