{
    "actions": [
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXPReCaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_GXPReCaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "GXPReCaptchaAutoSolver",
                "ru": "GXPReCaptchaAutoSolver"
            },
            "interface": "GoodXevilPaySolver_GXPReCaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXPReCaptchaAutoSolver",
            "select": "GoodXevilPaySolver_GXPReCaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXPAutoBypassCloudFlare_code.js",
                    "name": "GoodXevilPaySolver_GXPAutoBypassCloudFlare_code"
                }
            ],
            "description": {
                "en": "GXPAutoBypassCloudFlare",
                "ru": "GXPAutoBypassCloudFlare"
            },
            "interface": "GoodXevilPaySolver_GXPAutoBypassCloudFlare_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXPAutoBypassCloudFlare",
            "select": "GoodXevilPaySolver_GXPAutoBypassCloudFlare_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXPIconCaptchaFreeSolver_code.js",
                    "name": "GoodXevilPaySolver_GXPIconCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "GXPIconCaptchaFreeSolver",
                "ru": "GXPIconCaptchaFreeSolver"
            },
            "interface": "GoodXevilPaySolver_GXPIconCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXPIconCaptchaFreeSolver",
            "select": "GoodXevilPaySolver_GXPIconCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXPForAutosolveReHCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXPForAutosolveReHCaptcha_code"
                }
            ],
            "description": {
                "en": "GXPForAutosolveReHCaptcha",
                "ru": "GXPForAutosolveReHCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXPForAutosolveReHCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXPForAutosolveReHCaptcha",
            "select": "GoodXevilPaySolver_GXPForAutosolveReHCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXPReCaptchav2TakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXPReCaptchav2TakeToken_code"
                }
            ],
            "description": {
                "en": "GXPReCaptchav2TakeToken",
                "ru": "GXPReCaptchav2TakeToken"
            },
            "interface": "GoodXevilPaySolver_GXPReCaptchav2TakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXPReCaptchav2TakeToken",
            "select": "GoodXevilPaySolver_GXPReCaptchav2TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXPHcaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_GXPHcaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "GXPHcaptchaAutoSolver",
                "ru": "GXPHcaptchaAutoSolver"
            },
            "interface": "GoodXevilPaySolver_GXPHcaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXPHcaptchaAutoSolver",
            "select": "GoodXevilPaySolver_GXPHcaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXPHcaptchaTakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXPHcaptchaTakeToken_code"
                }
            ],
            "description": {
                "en": "GXPHcaptchaTakeToken",
                "ru": "GXPHcaptchaTakeToken"
            },
            "interface": "GoodXevilPaySolver_GXPHcaptchaTakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXPHcaptchaTakeToken",
            "select": "GoodXevilPaySolver_GXPHcaptchaTakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXPGetBalance_code.js",
                    "name": "GoodXevilPaySolver_GXPGetBalance_code"
                }
            ],
            "description": {
                "en": "GXPGetBalance",
                "ru": "GXPGetBalance"
            },
            "interface": "GoodXevilPaySolver_GXPGetBalance_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXPGetBalance",
            "select": "GoodXevilPaySolver_GXPGetBalance_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "GoodXevilPaySolver_GXPReCaptchaAutoSolver",
        "GoodXevilPaySolver_GXPAutoBypassCloudFlare",
        "GoodXevilPaySolver_GXPIconCaptchaFreeSolver",
        "GoodXevilPaySolver_GXPForAutosolveReHCaptcha",
        "GoodXevilPaySolver_GXPReCaptchav2TakeToken",
        "GoodXevilPaySolver_GXPHcaptchaAutoSolver",
        "GoodXevilPaySolver_GXPHcaptchaTakeToken",
        "GoodXevilPaySolver_GXPGetBalance"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "GoodXevilPaySolver",
    "description_small": {
        "en": "GoodXevilPaySolver",
        "ru": "GoodXevilPaySolver"
    },
    "developer_email": "",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://goodxevilpay.shop/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://t.me/Xevil_check_bot",
        "ru": "Решает капчу используя сервис https://t.me/Xevil_check_bot"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 8,
    "modules": [
    ],
    "name": "GoodXevilPaySolver"
}
