{
    "actions": [
		{
            "code": [
                {
                    "file": "MultibotSolver_GetBalance_code.js",
                    "name": "MultibotSolver_GetBalance_code"
                }
            ],
            "description": {
                "en": "GetBalance",
                "ru": "GetBalance"
            },
            "interface": "MultibotSolver_GetBalance_interface.js",
            "is_element": false,
            "name": "MultibotSolver_GetBalance",
            "select": "MultibotSolver_GetBalance_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_hCaptcha_CacheAllow_code.js",
                    "name": "MultibotSolver_hCaptcha_CacheAllow_code"
                }
            ],
            "description": {
                "en": "hCaptcha CacheAllow",
                "ru": "hCaptcha CacheAllow"
            },
            "interface": "MultibotSolver_hCaptcha_CacheAllow_interface.js",
            "is_element": false,
            "name": "MultibotSolver_hCaptcha_CacheAllow",
            "select": "MultibotSolver_hCaptcha_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_hCaptcha_Click_code.js",
                    "name": "MultibotSolver_hCaptcha_Click_code"
                }
            ],
            "description": {
                "en": "hCaptcha Click",
                "ru": "hCaptcha Click"
            },
            "interface": "MultibotSolver_hCaptcha_Click_interface.js",
            "is_element": false,
            "name": "MultibotSolver_hCaptcha_Click",
            "select": "MultibotSolver_hCaptcha_Click_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_Upside_Down_code.js",
                    "name": "MultibotSolver_Upside_Down_code"
                }
            ],
            "description": {
                "en": "Upside-Down",
                "ru": "Upside-Down"
            },
            "interface": "MultibotSolver_Upside_Down_interface.js",
            "is_element": false,
            "name": "MultibotSolver_Upside_Down",
            "select": "MultibotSolver_Upside_Down_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_ReCaptcha_Bypass_code.js",
                    "name": "MultibotSolver_ReCaptcha_Bypass_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Bypass",
                "ru": "ReCaptcha Bypass"
            },
            "interface": "MultibotSolver_ReCaptcha_Bypass_interface.js",
            "is_element": false,
            "name": "MultibotSolver_ReCaptcha_Bypass",
            "select": "MultibotSolver_ReCaptcha_Bypass_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_Faucetpay_PTC_code.js",
                    "name": "MultibotSolver_Faucetpay_PTC_code"
                }
            ],
            "description": {
                "en": "Faucetpay PTC",
                "ru": "Faucetpay PTC"
            },
            "interface": "MultibotSolver_Faucetpay_PTC_interface.js",
            "is_element": false,
            "name": "MultibotSolver_Faucetpay_PTC",
            "select": "MultibotSolver_Faucetpay_PTC_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_Faucetpay_CacheAllow_code.js",
                    "name": "MultibotSolver_Faucetpay_CacheAllow_code"
                }
            ],
            "description": {
                "en": "Faucetpay CacheAllow",
                "ru": "Faucetpay CacheAllow"
            },
            "interface": "MultibotSolver_Faucetpay_CacheAllow_interface.js",
            "is_element": false,
            "name": "MultibotSolver_Faucetpay_CacheAllow",
            "select": "MultibotSolver_Faucetpay_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_BasiliskCaptcha_code.js",
                    "name": "MultibotSolver_BasiliskCaptcha_code"
                }
            ],
            "description": {
                "en": "Faucetpay Captcha",
                "ru": "Faucetpay Captcha"
            },
            "interface": "MultibotSolver_BasiliskCaptcha_interface.js",
            "is_element": false,
            "name": "MultibotSolver_BasiliskCaptcha",
            "select": "MultibotSolver_BasiliskCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_IconCaptchaSolver_code.js",
                    "name": "MultibotSolver_IconCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "IconCaptcha Solver",
                "ru": "IconCaptcha Solver"
            },
            "interface": "MultibotSolver_IconCaptchaSolver_interface.js",
            "is_element": false,
            "name": "MultibotSolver_IconCaptchaSolver",
            "select": "MultibotSolver_IconCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_IconCaptchaFreeSolver_code.js",
                    "name": "MultibotSolver_IconCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "IconCaptcha FreeSolver",
                "ru": "IconCaptcha FreeSolver"
            },
            "interface": "MultibotSolver_IconCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "MultibotSolver_IconCaptchaFreeSolver",
            "select": "MultibotSolver_IconCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_RsCaptchaSolver_code.js",
                    "name": "MultibotSolver_RsCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "RsCaptcha Solver",
                "ru": "RsCaptcha Solver"
            },
            "interface": "MultibotSolver_RsCaptchaSolver_interface.js",
            "is_element": false,
            "name": "MultibotSolver_RsCaptchaSolver",
            "select": "MultibotSolver_RsCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_RsCaptchaFreeSolver_code.js",
                    "name": "MultibotSolver_RsCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "RsCaptcha FreeSolver",
                "ru": "RsCaptcha FreeSolver"
            },
            "interface": "MultibotSolver_RsCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "MultibotSolver_RsCaptchaFreeSolver",
            "select": "MultibotSolver_RsCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_ForAutosolveReHCaptcha_code.js",
                    "name": "MultibotSolver_ForAutosolveReHCaptcha_code"
                }
            ],
            "description": {
                "en": "For Autosolve ReHCaptcha",
                "ru": "For Autosolve ReHCaptcha"
            },
            "interface": "MultibotSolver_ForAutosolveReHCaptcha_interface.js",
            "is_element": false,
            "name": "MultibotSolver_ForAutosolveReHCaptcha",
            "select": "MultibotSolver_ForAutosolveReHCaptcha_select.js",
            "template": ""
        },
		        {
            "code": [
                {
                    "file": "MultibotSolver_HcaptchaAutoSolver_code.js",
                    "name": "MultibotSolver_HcaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "hCaptcha AutoSolver",
                "ru": "hCaptcha AutoSolver"
            },
            "interface": "MultibotSolver_HcaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "MultibotSolver_HcaptchaAutoSolver",
            "select": "MultibotSolver_HcaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_ReCaptchaAutoSolver_code.js",
                    "name": "MultibotSolver_ReCaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "ReCaptcha AutoSolver",
                "ru": "ReCaptcha AutoSolver"
            },
            "interface": "MultibotSolver_ReCaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "MultibotSolver_ReCaptchaAutoSolver",
            "select": "MultibotSolver_ReCaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_AutoBypassCloudFlare_code.js",
                    "name": "MultibotSolver_AutoBypassCloudFlare_code"
                }
            ],
            "description": {
                "en": "AutoBypass CloudFlare",
                "ru": "AutoBypass CloudFlare"
            },
            "interface": "MultibotSolver_AutoBypassCloudFlare_interface.js",
            "is_element": false,
            "name": "MultibotSolver_AutoBypassCloudFlare",
            "select": "MultibotSolver_AutoBypassCloudFlare_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_Turnstile_TakeToken_code.js",
                    "name": "MultibotSolver_Turnstile_TakeToken_code"
                }
            ],
            "description": {
                "en": "Turnstile TakeToken",
                "ru": "Turnstile TakeToken"
            },
            "interface": "MultibotSolver_Turnstile_TakeToken_interface.js",
            "is_element": false,
            "name": "MultibotSolver_Turnstile_TakeToken",
            "select": "MultibotSolver_Turnstile_TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_GeeTest_code.js",
                    "name": "MultibotSolver_GeeTest_code"
                }
            ],
            "description": {
                "en": "GeeTest",
                "ru": "GeeTest"
            },
            "interface": "MultibotSolver_GeeTest_interface.js",
            "is_element": false,
            "name": "MultibotSolver_GeeTest",
            "select": "MultibotSolver_GeeTest_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_ReCaptchav2TakeToken_code.js",
                    "name": "MultibotSolver_ReCaptchav2TakeToken_code"
                }
            ],
            "description": {
                "en": "ReCaptcha v2 TakeToken",
                "ru": "ReCaptcha v2 TakeToken"
            },
            "interface": "MultibotSolver_ReCaptchav2TakeToken_interface.js",
            "is_element": false,
            "name": "MultibotSolver_ReCaptchav2TakeToken",
            "select": "MultibotSolver_ReCaptchav2TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_HcaptchaTakeToken_code.js",
                    "name": "MultibotSolver_HcaptchaTakeToken_code"
                }
            ],
            "description": {
                "en": "hCaptcha TakeToken",
                "ru": "hCaptcha TakeToken"
            },
            "interface": "MultibotSolver_HcaptchaTakeToken_interface.js",
            "is_element": false,
            "name": "MultibotSolver_HcaptchaTakeToken",
            "select": "MultibotSolver_HcaptchaTakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_TextOnImage_code.js",
                    "name": "MultibotSolver_TextOnImage_code"
                }
            ],
            "description": {
                "en": "TextOnImage",
                "ru": "TextOnImage"
            },
            "interface": "MultibotSolver_TextOnImage_interface.js",
            "is_element": false,
            "name": "MultibotSolver_TextOnImage",
            "select": "MultibotSolver_TextOnImage_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_SolveMedia_code.js",
                    "name": "MultibotSolver_SolveMedia_code"
                }
            ],
            "description": {
                "en": "SolveMedia",
                "ru": "SolveMedia"
            },
            "interface": "MultibotSolver_SolveMedia_interface.js",
            "is_element": false,
            "name": "MultibotSolver_SolveMedia",
            "select": "MultibotSolver_SolveMedia_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_AntiBot_code.js",
                    "name": "MultibotSolver_AntiBot_code"
                }
            ],
            "description": {
                "en": "AntiBot",
                "ru": "AntiBot"
            },
            "interface": "MultibotSolver_AntiBot_interface.js",
            "is_element": false,
            "name": "MultibotSolver_AntiBot",
            "select": "MultibotSolver_AntiBot_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "MultibotSolver_hCaptcha_CacheAllow",
        "MultibotSolver_Upside_Down",
        "MultibotSolver_Turnstile_TakeToken",
        "MultibotSolver_ReCaptcha_Bypass",
        "MultibotSolver_Faucetpay_PTC",
        "MultibotSolver_Faucetpay_CacheAllow",
        "MultibotSolver_BasiliskCaptcha",
        "MultibotSolver_hCaptcha_Click",
        "MultibotSolver_IconCaptchaSolver",
        "MultibotSolver_RsCaptchaSolver",
        "MultibotSolver_RsCaptchaFreeSolver",
        "MultibotSolver_ReCaptchaAutoSolver",
        "MultibotSolver_AutoBypassCloudFlare",
        "MultibotSolver_IconCaptchaFreeSolver",
        "MultibotSolver_ForAutosolveReHCaptcha",
        "MultibotSolver_recaptcha_autosolver",
        "MultibotSolver_GeeTest",
        "MultibotSolver_ReCaptchav2TakeToken",
        "MultibotSolver_testing_hcaptcha",
        "MultibotSolver_HcaptchaAutoSolver",
        "MultibotSolver_HcaptchaTakeToken",
        "MultibotSolver_TextOnImage",
        "MultibotSolver_GetBalance",
        "MultibotSolver_SolveMedia",
        "MultibotSolver_AntiBot"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "Multibot Solver",
    "description_small": {
        "en": "Multibot Solver",
        "ru": "Multibot Solver"
    },
    "developer_email": "",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://multibot.in/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://multibot.in/",
        "ru": "Решает капчу используя сервис https://multibot.in/"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 15,
    "modules": [
    ],
    "name": "MultibotSolver"
}
