{
    "actions": [
        {
            "code": [
                {
                    "file": "hCaptchaClick_hcaptcha_solver_code.js",
                    "name": "hCaptchaClick_hcaptcha_solver_code"
                }
            ],
            "description": {
                "en": "hCaptcha Solver",
                "ru": "hCaptcha Solver"
            },
            "interface": "hCaptchaClick_hcaptcha_solver_interface.js",
            "is_element": false,
            "name": "hCaptchaClick_hcaptcha_solver",
            "select": "hCaptchaClick_hcaptcha_solver_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "hCaptchaClick_hcaptcha_solver"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "hCaptcha Click",
    "description_small": {
        "en": "hCaptcha Click by SCTG and Multibot",
        "ru": "hCaptcha Click by SCTG and Multibot"
    },
    "developer_email": "",
    "developer_name": "@Sergqwer2",
    "developer_site": "https://sctg.xyz",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Resolves hCaptcha with clicks",
        "ru": "Решает hCaptcha с помощью кликов"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 12,
    "modules": [
    ],
    "name": "hCaptchaClick"
}
