{
    "actions": [
        {
            "code": [
                {
                    "file": "ReCaptchaClick_recaptcha_solver_code.js",
                    "name": "ReCaptchaClick_recaptcha_solver_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Solver",
                "ru": "ReCaptcha Solver"
            },
            "interface": "ReCaptchaClick_recaptcha_solver_interface.js",
            "is_element": false,
            "name": "ReCaptchaClick_recaptcha_solver",
            "select": "ReCaptchaClick_recaptcha_solver_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "ReCaptchaClick_recaptcha_solver"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "ReCaptcha Click",
    "description_small": {
        "en": "ReCaptcha Click",
        "ru": "ReCaptcha Click"
    },
    "developer_email": "",
    "developer_name": "@Sergqwer2",
    "developer_site": "https://sctg.xyz",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Resolves ReCaptcha with clicks via SCTG",
        "ru": "Решает ReCaptcha с помощью кликов через сервис SCTG"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 3,
    "modules": [
    ],
    "name": "ReCaptchaClick"
}
