{
    "actions": [
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Yandex_TakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_Yandex_TakeToken_code"
                }
            ],
            "description": {
                "en": "Yandex TakeToken",
                "ru": "Yandex TakeToken"
            },
            "interface": "GoodXevilPaySolver_GXP_Yandex_TakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Yandex_TakeToken",
            "select": "GoodXevilPaySolver_GXP_Yandex_TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_code"
                }
            ],
            "description": {
                "en": "GeeTestImages CacheAllow",
                "ru": "GeeTestImages CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_GeeTestImages_code.js",
                    "name": "GoodXevilPaySolver_GXP_GeeTestImages_code"
                }
            ],
            "description": {
                "en": "GeeTestImages Click",
                "ru": "GeeTestImages Click"
            },
            "interface": "GoodXevilPaySolver_GXP_GeeTestImages_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_GeeTestImages",
            "select": "GoodXevilPaySolver_GXP_GeeTestImages_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Yandex_code.js",
                    "name": "GoodXevilPaySolver_GXP_Yandex_code"
                }
            ],
            "description": {
                "en": "Yandex Click",
                "ru": "Yandex Click"
            },
            "interface": "GoodXevilPaySolver_GXP_Yandex_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Yandex",
            "select": "GoodXevilPaySolver_GXP_Yandex_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_TurnstileToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_TurnstileToken_code"
                }
            ],
            "description": {
                "en": "Turnstile TakeToken",
                "ru": "Turnstile TakeToken"
            },
            "interface": "GoodXevilPaySolver_GXP_TurnstileToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_TurnstileToken",
            "select": "GoodXevilPaySolver_GXP_TurnstileToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_code"
                }
            ],
            "description": {
                "en": "ReCaptcha CacheAllow",
                "ru": "ReCaptcha CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptcha_click_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptcha_click_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Click",
                "ru": "ReCaptcha Click"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptcha_click_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptcha_click",
            "select": "GoodXevilPaySolver_GXP_ReCaptcha_click_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_code"
                }
            ],
            "description": {
                "en": "hCaptcha CacheAllow",
                "ru": "hCaptcha CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_code.js",
                    "name": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_code"
                }
            ],
            "description": {
                "en": "FunCaptcha CacheAllow",
                "ru": "FunCaptcha CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache",
            "select": "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_code"
                }
            ],
            "description": {
                "en": "Funcaptcha Click",
                "ru": "Funcaptcha Click"
            },
            "interface": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Solve_Funcaptcha",
            "select": "GoodXevilPaySolver_GXP_Solve_Funcaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_BasiliskCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_BasiliskCaptcha_code"
                }
            ],
            "description": {
                "en": "Basilisk Click",
                "ru": "Basilisk Click"
            },
            "interface": "GoodXevilPaySolver_GXP_BasiliskCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_BasiliskCaptcha",
            "select": "GoodXevilPaySolver_GXP_BasiliskCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_hCaptcha_Click_code.js",
                    "name": "GoodXevilPaySolver_GXP_hCaptcha_Click_code"
                }
            ],
            "description": {
                "en": "hCaptcha Click",
                "ru": "hCaptcha Click"
            },
            "interface": "GoodXevilPaySolver_GXP_hCaptcha_Click_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_hCaptcha_Click",
            "select": "GoodXevilPaySolver_GXP_hCaptcha_Click_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Bypass Token",
                "ru": "ReCaptcha Bypass Token"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten",
            "select": "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IconCaptchaSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_IconCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "IconCaptcha Click",
                "ru": "IconCaptcha Click"
            },
            "interface": "GoodXevilPaySolver_GXP_IconCaptchaSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IconCaptchaSolver",
            "select": "GoodXevilPaySolver_GXP_IconCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_reCaptcha_inform_code.js",
                    "name": "GoodXevilPaySolver_GXP_reCaptcha_inform_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Inform",
                "ru": "ReCaptcha Inform"
            },
            "interface": "GoodXevilPaySolver_GXP_reCaptcha_inform_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_reCaptcha_inform",
            "select": "GoodXevilPaySolver_GXP_reCaptcha_inform_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Cwallet_code.js",
                    "name": "GoodXevilPaySolver_GXP_Cwallet_code"
                }
            ],
            "description": {
                "en": "Cwallet Click",
                "ru": "Cwallet Click"
            },
            "interface": "GoodXevilPaySolver_GXP_Cwallet_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Cwallet",
            "select": "GoodXevilPaySolver_GXP_Cwallet_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_RsCaptchaSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_RsCaptchaSolver_code"
                }
            ],
            "description": {
                "en": "RsCaptcha Click",
                "ru": "RsCaptcha Click"
            },
            "interface": "GoodXevilPaySolver_GXP_RsCaptchaSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_RsCaptchaSolver",
            "select": "GoodXevilPaySolver_GXP_RsCaptchaSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Namars_code.js",
                    "name": "GoodXevilPaySolver_GXP_Namars_code"
                }
            ],
            "description": {
                "en": "Namars Click",
                "ru": "Namars Click"
            },
            "interface": "GoodXevilPaySolver_GXP_Namars_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Namars",
            "select": "GoodXevilPaySolver_GXP_Namars_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Namars_CacheAllow_code.js",
                    "name": "GoodXevilPaySolver_GXP_Namars_CacheAllow_code"
                }
            ],
            "description": {
                "en": "Namars CacheAllow",
                "ru": "Namars CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_Namars_CacheAllow_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Namars_CacheAllow",
            "select": "GoodXevilPaySolver_GXP_Namars_CacheAllow_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_teaserfast_code.js",
                    "name": "GoodXevilPaySolver_GXP_teaserfast_code"
                }
            ],
            "description": {
                "en": "Teaserfast Click",
                "ru": "Teaserfast Click"
            },
            "interface": "GoodXevilPaySolver_GXP_teaserfast_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_teaserfast",
            "select": "GoodXevilPaySolver_GXP_teaserfast_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_WorkCash_code.js",
                    "name": "GoodXevilPaySolver_GXP_WorkCash_code"
                }
            ],
            "description": {
                "en": "WorkCash Click",
                "ru": "WorkCash Click"
            },
            "interface": "GoodXevilPaySolver_GXP_WorkCash_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_WorkCash",
            "select": "GoodXevilPaySolver_GXP_WorkCash_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "Free RsCaptcha",
                "ru": "Free RsCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver",
            "select": "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_CleanProfPath_code.js",
                    "name": "GoodXevilPaySolver_GXP_CleanProfPath_code"
                }
            ],
            "description": {
                "en": "Clean Prof",
                "ru": "Clean Prof"
            },
            "interface": "GoodXevilPaySolver_GXP_CleanProfPath_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_CleanProfPath",
            "select": "GoodXevilPaySolver_GXP_CleanProfPath_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_code"
                }
            ],
            "description": {
                "en": "ReCaptcha AutoCallback Ext",
                "ru": "ReCaptcha AutoCallback Ext"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha",
            "select": "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_code"
                }
            ],
            "description": {
                "en": "hCaptcha AutoCallback Ext",
                "ru": "hCaptcha AutoCallback Ext"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha",
            "select": "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Viefaucet_code.js",
                    "name": "GoodXevilPaySolver_GXP_Viefaucet_code"
                }
            ],
            "description": {
                "en": "Viefaucet Click",
                "ru": "Viefaucet Click"
            },
            "interface": "GoodXevilPaySolver_GXP_Viefaucet_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Viefaucet",
            "select": "GoodXevilPaySolver_GXP_Viefaucet_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IMAGE_BASE64_code.js",
                    "name": "GoodXevilPaySolver_GXP_IMAGE_BASE64_code"
                }
            ],
            "description": {
                "en": "Image BASE64",
                "ru": "Image BASE64"
            },
            "interface": "GoodXevilPaySolver_GXP_IMAGE_BASE64_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IMAGE_BASE64",
            "select": "GoodXevilPaySolver_GXP_IMAGE_BASE64_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ProtonMail_code.js",
                    "name": "GoodXevilPaySolver_GXP_ProtonMail_code"
                }
            ],
            "description": {
                "en": "ProtonMail Click",
                "ru": "ProtonMail Click"
            },
            "interface": "GoodXevilPaySolver_GXP_ProtonMail_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ProtonMail",
            "select": "GoodXevilPaySolver_GXP_ProtonMail_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_code.js",
                    "name": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_code"
                }
            ],
            "description": {
                "en": "SurfEarner CacheAllow",
                "ru": "SurfEarner CacheAllow"
            },
            "interface": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache",
            "select": "GoodXevilPaySolver_GXP_SurfEarner_AllowCache_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SurfEarner_code.js",
                    "name": "GoodXevilPaySolver_GXP_SurfEarner_code"
                }
            ],
            "description": {
                "en": "SurfEarner Click",
                "ru": "SurfEarner Click"
            },
            "interface": "GoodXevilPaySolver_GXP_SurfEarner_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SurfEarner",
            "select": "GoodXevilPaySolver_GXP_SurfEarner_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_code.js",
                    "name": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_code"
                }
            ],
            "description": {
                "en": "BuxMoney PayupVideo Click",
                "ru": "BuxMoney PayupVideo Click"
            },
            "interface": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo",
            "select": "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_SeoTime_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_SeoTime_code"
                }
            ],
            "description": {
                "en": "SeoTime Click",
                "ru": "SeoTime Click"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_SeoTime_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_SeoTime",
            "select": "GoodXevilPaySolver_GXP_Seo_SeoTime_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_SeoFast_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_SeoFast_code"
                }
            ],
            "description": {
                "en": "SeoFast Click",
                "ru": "SeoFast Click"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_SeoFast_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_SeoFast",
            "select": "GoodXevilPaySolver_GXP_Seo_SeoFast_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Seo_Profitcentr_code.js",
                    "name": "GoodXevilPaySolver_GXP_Seo_Profitcentr_code"
                }
            ],
            "description": {
                "en": "Profitcentr Click",
                "ru": "Profitcentr Click"
            },
            "interface": "GoodXevilPaySolver_GXP_Seo_Profitcentr_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Seo_Profitcentr",
            "select": "GoodXevilPaySolver_GXP_Seo_Profitcentr_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SliderSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_SliderSolver_code"
                }
            ],
            "description": {
                "en": "Slider Click",
                "ru": "Slider Click"
            },
            "interface": "GoodXevilPaySolver_GXP_SliderSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SliderSolver",
            "select": "GoodXevilPaySolver_GXP_SliderSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_SolverGeetestIcon_code.js",
                    "name": "GoodXevilPaySolver_GXP_SolverGeetestIcon_code"
                }
            ],
            "description": {
                "en": "Geetest Icon Click",
                "ru": "Geetest Icon Click"
            },
            "interface": "GoodXevilPaySolver_GXP_SolverGeetestIcon_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_SolverGeetestIcon",
            "select": "GoodXevilPaySolver_GXP_SolverGeetestIcon_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_Antibot_code.js",
                    "name": "GoodXevilPaySolver_GXP_Antibot_code"
                }
            ],
            "description": {
                "en": "AntiBot Click",
                "ru": "AntiBot Click"
            },
            "interface": "GoodXevilPaySolver_GXP_Antibot_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_Antibot",
            "select": "GoodXevilPaySolver_GXP_Antibot_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "ReCaptcha Token Ext",
                "ru": "ReCaptcha Token Ext"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver",
            "select": "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_code.js",
                    "name": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_code"
                }
            ],
            "description": {
                "en": "Auto CloudFlare",
                "ru": "Auto CloudFlare"
            },
            "interface": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare",
            "select": "GoodXevilPaySolver_GXP_AutoBypassCloudFlare_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_code"
                }
            ],
            "description": {
                "en": "Free IconCaptcha",
                "ru": "Free IconCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver",
            "select": "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_code.js",
                    "name": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_code"
                }
            ],
            "description": {
                "en": "Ext For ReHCaptcha",
                "ru": "Ext For ReHCaptcha"
            },
            "interface": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha",
            "select": "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_code"
                }
            ],
            "description": {
                "en": "ReCaptcha v2 TakeToken",
                "ru": "ReCaptcha v2 TakeToken"
            },
            "interface": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken",
            "select": "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_code.js",
                    "name": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_code"
                }
            ],
            "description": {
                "en": "hCaptcha AutoSolver",
                "ru": "hCaptcha AutoSolver"
            },
            "interface": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver",
            "select": "GoodXevilPaySolver_GXP_HcaptchaAutoSolver_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_code.js",
                    "name": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_code"
                }
            ],
            "description": {
                "en": "hCaptcha Token Ext",
                "ru": "hCaptcha Token Ext"
            },
            "interface": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_HcaptchaTakeToken",
            "select": "GoodXevilPaySolver_GXP_HcaptchaTakeToken_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GoodXevilPaySolver_GXP_GetBalance_code.js",
                    "name": "GoodXevilPaySolver_GXP_GetBalance_code"
                }
            ],
            "description": {
                "en": "Key Balance",
                "ru": "Key Balance"
            },
            "interface": "GoodXevilPaySolver_GXP_GetBalance_interface.js",
            "is_element": false,
            "name": "GoodXevilPaySolver_GXP_GetBalance",
            "select": "GoodXevilPaySolver_GXP_GetBalance_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "GoodXevilPaySolver_GXP_Yandex_TakeToken",
        "GoodXevilPaySolver_GXP_GeeTestImages_CacheAllow",
        "GoodXevilPaySolver_GXP_GeeTestImages",
        "GoodXevilPaySolver_GXP_Yandex",
        "GoodXevilPaySolver_GXP_TurnstileToken",
        "GoodXevilPaySolver_GXP_ReCaptcha_CacheAllow",
        "GoodXevilPaySolver_GXP_ReCaptcha_click",
        "GoodXevilPaySolver_GXP_hCaptcha_CacheAllow",
        "GoodXevilPaySolver_GXP_Allow_FunCaptcha_Cache",
        "GoodXevilPaySolver_GXP_Solve_Funcaptcha",
        "GoodXevilPaySolver_test_fauc",
        "GoodXevilPaySolver_GXP_Faucetpay_PTC",
        "GoodXevilPaySolver_GXP_Faucetpay_CacheAllow",
        "GoodXevilPaySolver_tst",
        "GoodXevilPaySolver_GXP_BasiliskCaptcha",
        "GoodXevilPaySolver_GXP_hCaptcha_Click",
        "GoodXevilPaySolver_GXP_ReCaptcha_Bypass_No_Exten",
        "GoodXevilPaySolver_GXP_IconCaptchaSolver",
        "GoodXevilPaySolver_GXP_reCaptcha_inform",
        "GoodXevilPaySolver_GXP_Cwallet",
        "GoodXevilPaySolver_GXP_RsCaptchaSolver",
        "GoodXevilPaySolver_GXP_Namars",
        "GoodXevilPaySolver_GXP_Namars_CacheAllow",
        "GoodXevilPaySolver_GXP_teaserfast",
        "GoodXevilPaySolver_GXP_WorkCash",
        "GoodXevilPaySolver_GXP_RsCaptchaFreeSolver",
        "GoodXevilPaySolver_GXP_CleanProfPath",
        "GoodXevilPaySolver_GXP_AutoConfirmCallback_ReCaptcha",
        "GoodXevilPaySolver_GXP_AutoConfirmCallback_Hcaptcha",
        "GoodXevilPaySolver_GXP_Viefaucet",
        "GoodXevilPaySolver_GXP_IMAGE_BASE64",
        "GoodXevilPaySolver_GXP_ProtonMail",
        "GoodXevilPaySolver_GXP_SurfEarner_AllowCache",
        "GoodXevilPaySolver_GXP_SurfEarner",
        "GoodXevilPaySolver_GXP_BuxMoney_PayupVideo",
        "GoodXevilPaySolver_GXP_Seo_SeoTime",
        "GoodXevilPaySolver_GXP_Seo_SeoFast",
        "GoodXevilPaySolver_GXP_Seo_Profitcentr",
        "GoodXevilPaySolver_GXP_SliderSolver",
        "GoodXevilPaySolver_GXP_SolverGeetestIcon",
        "GoodXevilPaySolver_GXP_Antibot",
        "GoodXevilPaySolver_GXP_ReCaptchaAutoSolver",
        "GoodXevilPaySolver_GXP_AutoBypassCloudFlare",
        "GoodXevilPaySolver_GXP_IconCaptchaFreeSolver",
        "GoodXevilPaySolver_GXP_ForAutosolveReHCaptcha",
        "GoodXevilPaySolver_GXP_ReCaptchav2TakeToken",
        "GoodXevilPaySolver_GXP_HcaptchaAutoSolver",
        "GoodXevilPaySolver_GXP_HcaptchaTakeToken",
        "GoodXevilPaySolver_GXP_GetBalance"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "SCTG",
    "description_small": {
        "en": "SCTG",
        "ru": "SCTG"
    },
    "developer_email": "sergiywith@gmail.com",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://sctg.xyz/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://t.me/Xevil_check_bot",
        "ru": "Решает капчу используя сервис https://t.me/Xevil_check_bot"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 76,
    "modules": [
    ],
    "name": "GoodXevilPaySolver"
}
