{
    "actions": [
        {
            "code": [
                {
                    "file": "BuxMoney_Solve_solve_captcha_code.js",
                    "name": "BuxMoney_Solve_solve_captcha_code"
                }
            ],
            "description": {
                "en": "solve_captcha",
                "ru": "solve_captcha"
            },
            "interface": "BuxMoney_Solve_solve_captcha_interface.js",
            "is_element": false,
            "name": "BuxMoney_Solve_solve_captcha",
            "select": "BuxMoney_Solve_solve_captcha_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "BuxMoney_Solve_save_image",
        "BuxMoney_Solve_test_image",
        "BuxMoney_Solve_solve_captcha"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "BuxMoney",
    "description_small": {
        "en": "BuxMoney",
        "ru": "BuxMoney"
    },
    "developer_email": "",
    "developer_name": "@Sergqwer2",
    "developer_site": "goodxevilpay.shop",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Решает капчу на сайте bux.money",
        "ru": "Решает капчу на сайте bux.money"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 0,
    "modules": [
    ],
    "name": "BuxMoney_Solve"
}
