{
    "actions": [
        {
            "code": [
                {
                    "file": "For_All_Puzzle_GeeTest_Solver_code.js",
                    "name": "For_All_Puzzle_GeeTest_Solver_code"
                }
            ],
            "description": {
                "en": "GeeTest_Solver",
                "ru": "GeeTest_Solver"
            },
            "interface": "For_All_Puzzle_GeeTest_Solver_interface.js",
            "is_element": false,
            "name": "For_All_Puzzle_GeeTest_Solver",
            "select": "For_All_Puzzle_GeeTest_Solver_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "For_All_Puzzle_GeeTest_Solver"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "For All Puzzle",
    "description_small": {
        "en": "For All Puzzle",
        "ru": "For All Puzzle"
    },
    "developer_email": "",
    "developer_name": "",
    "developer_site": "@Sergqwer2",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "В теории должен решать любые виды puzzle капчи через сервис goodxevilpay.shop\nЕсли не решает капчу на нужном вам сайте, напешите мне в тг @Sergqwer2 с 200+ картинками для обучение нейросети",
        "ru": "В теории должен решать любые виды puzzle капчи через сервис goodxevilpay.shop\nЕсли не решает капчу на нужном вам сайте, напешите мне в тг @Sergqwer2 с 200+ картинками для обучение нейросети"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 1,
    "modules": [
    ],
    "name": "For_All_Puzzle"
}
