{
    "actions": [
        {
            "code": [
                {
                    "file": "MultibotSolver_GeeTest_code.js",
                    "name": "MultibotSolver_GeeTest_code"
                }
            ],
            "description": {
                "en": "GeeTest",
                "ru": "GeeTest"
            },
            "interface": "MultibotSolver_GeeTest_interface.js",
            "is_element": false,
            "name": "MultibotSolver_GeeTest",
            "select": "MultibotSolver_GeeTest_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_ReCaptchav2_by_token_code.js",
                    "name": "MultibotSolver_ReCaptchav2_by_token_code"
                }
            ],
            "description": {
                "en": "ReCaptchav2_by_token",
                "ru": "ReCaptchav2_by_token"
            },
            "interface": "MultibotSolver_ReCaptchav2_by_token_interface.js",
            "is_element": false,
            "name": "MultibotSolver_ReCaptchav2_by_token",
            "select": "MultibotSolver_ReCaptchav2_by_token_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_Hcaptcha_by_token_code.js",
                    "name": "MultibotSolver_Hcaptcha_by_token_code"
                }
            ],
            "description": {
                "en": "Hcaptcha_by_token",
                "ru": "Hcaptcha_by_token"
            },
            "interface": "MultibotSolver_Hcaptcha_by_token_interface.js",
            "is_element": false,
            "name": "MultibotSolver_Hcaptcha_by_token",
            "select": "MultibotSolver_Hcaptcha_by_token_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_Text_on_Image_code.js",
                    "name": "MultibotSolver_Text_on_Image_code"
                }
            ],
            "description": {
                "en": "Text_on_Image",
                "ru": "Text_on_Image"
            },
            "interface": "MultibotSolver_Text_on_Image_interface.js",
            "is_element": false,
            "name": "MultibotSolver_Text_on_Image",
            "select": "MultibotSolver_Text_on_Image_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_GetBalance_code.js",
                    "name": "MultibotSolver_GetBalance_code"
                }
            ],
            "description": {
                "en": "GetBalance",
                "ru": "GetBalance"
            },
            "interface": "MultibotSolver_GetBalance_interface.js",
            "is_element": false,
            "name": "MultibotSolver_GetBalance",
            "select": "MultibotSolver_GetBalance_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_SolveMedia_code.js",
                    "name": "MultibotSolver_SolveMedia_code"
                }
            ],
            "description": {
                "en": "SolveMedia",
                "ru": "SolveMedia"
            },
            "interface": "MultibotSolver_SolveMedia_interface.js",
            "is_element": false,
            "name": "MultibotSolver_SolveMedia",
            "select": "MultibotSolver_SolveMedia_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "MultibotSolver_AntiBot_code.js",
                    "name": "MultibotSolver_AntiBot_code"
                }
            ],
            "description": {
                "en": "AntiBot",
                "ru": "AntiBot"
            },
            "interface": "MultibotSolver_AntiBot_interface.js",
            "is_element": false,
            "name": "MultibotSolver_AntiBot",
            "select": "MultibotSolver_AntiBot_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "MultibotSolver_GeeTest",
        "MultibotSolver_ReCaptchav2_by_token",
        "MultibotSolver_testing_hcaptcha",
        "MultibotSolver_hcaptcha_run_on_start_browser",
        "MultibotSolver_Hcaptcha_by_token",
        "MultibotSolver_Text_on_Image",
        "MultibotSolver_GetBalance",
        "MultibotSolver_SolveMedia",
        "MultibotSolver_AntiBot"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "Multibot Solver",
    "description_small": {
        "en": "Multibot Solver",
        "ru": "Multibot Solver"
    },
    "developer_email": "",
    "developer_name": "https://t.me/sergqwer2",
    "developer_site": "https://multibot.in/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Solves the captcha using https://multibot.in/",
        "ru": "Решает капчу используя сервис https://multibot.in/"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 0,
    "modules": [
    ],
    "name": "MultibotSolver"
}
